# sparkDemo

./: pom.xml
counts/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/: WordCount.java
src/main/resources/: log4j.properties
src/test/java/bean/: Student.java  Student2.java
src/test/java/hadoop/: hadoopDemo.java
src/test/java/java8/: FeatureJava8.java
src/test/java/java8/functioninterfase/: FuncTest.java  Functional.java  ImplClass.java
src/test/java/spark/: SparkSql.java
src/test/java/spark/baseanli/: SparlTwiceSort.java  TopN.java
src/test/java/spark/persist/: SparkPersist.java
src/test/java/spark/sparkaction/: Action.java
src/test/java/spark/sparkrdd/: SparkArrayRdd.java  SparkHdfsRdd.java  SparkLocalFileRdd.java
src/test/java/spark/sparktransformation/: Transformation.java
src/test/java/spark/sql/: AutoPartition.java  HiveSql.java  LoadAndSave.java  RddToDataSet.java  SchemaMerging.java  SparkDataFream.java  SparkSql.java
src/test/java/spark/streaming/: SparkStreamingDemo.java
src/test/java/spark/variable/: SparkVariable.java
testfile/: topn2.txt
testfile/json/: people.json
testfile/parquet/save/: .part-00000-17815762-6e18-44bb-8156-5550cd603e42-c000.snappy.parquet.crc  part-00000-17815762-6e18-44bb-8156-5550cd603e42-c000.snappy.parquet
testfile/text/: student.txt
