(http://www.springframework.org/schema/aop/spring-aop-3.1.xsd=org/springframework/aop/config/spring-aop-3.1.xsd,,6)
(bean)#21471211#1',2)
(e9ca352a7a034954b0606c1955e4469f],,12)
(17:23:18,364)
(com.kaiyun.controller.TaskController.getTaskByType(java.lang.String,java.lang.String),19)
([org.springframework.web.context.request.WebRequestInterceptorEditor],3)
(endRow=28,,2)
(17:48:13,14)
(5f04a391ab6f4434bf9b4dbdec596831=[,,237)
(dfd312558e38427ab29079c8b71aa986],,1)
(17:25:18,364)
(bean)#52920a8b',3)
(/phoneuser/toEditUser.do,1)
([http://www.springframework.org/schema/tool/spring-tool-4.2.xsd],3)
(file,171)
(com.kaiyun.controller.TaskSubmitRecordController.toTaskSubmitRecordList(org.springframework.web.servlet.ModelAndView)={[/taskSubmitRecord/toTaskSubmitRecordList]}},2)
(18:02:50,364)
(11:17:20,445)
(11:23:23,323)
(5d6cdedb5bac4474b4e74f3772cfa74c=[,,561)
(element,168)
(18:09:13,364)
(bean)#73d66e44#1',2)
(bean)#1c159004',2)
('userServiceImpl',24)
(10:56:22,363)
(11:10:09,194)
(11:18:21,445)
(pageSizeZero=false}[2019-01-10,,2)
(11:22:42,539)
(17:58:50,14)
(10481,1)
(Added,101)
(com.kaiyun.controller.AppTaskController.getNewResult()={[/app/task/getNewResult]}},2)
(java.lang.Class[],3)
(com.kaiyun.until.PageUntil<com.kaiyun.pojo.User>,3)
([/WEB-INF/jsp/task/taskmanage.jsp]],10)
(11:27:21,339)
(found,93)
(com.kaiyun.controller.AppTaskController.getAllTaskByType(),3)
(10:48:01,363)
(bean)#7a596ce9',2)
(17:47:34,364)
("{[/user/ajax/deleteUser]}",3)
([D:/tool/install/eclipseMars2/mavenworkspase/im/target/classes/com/kaiyun/dao/**/*.class],3)
(11:12:43,468)
(ee06249c5a4a44749e4242e89c70e3ff=[,,561)
(10:53:01,363)
(17:14:58,364)
([environmentProperties],6)
(PluggableSchemaResolver:147,6)
(a33776a29f8549b986d3bd0f97d3a5f2=[,,237)
([/im/task/ajax/getTaskByType.do],26)
(11:29:03,198)
(methods,24)
(17:37:33,341)
(11:11:02,670)
(11:15:40,445)
(http://www.springframework.org/schema/jms/spring-jms-3.0.xsd=org/springframework/jms/config/spring-jms-3.0.xsd,,6)
(com.kaiyun.controller.TaskController.importTask(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest,java.lang.String)={[/task/ajax/importTask]},,3)
(resource,56)
("{[/user/toIndex]}",3)
(11:21:21,445)
(e0a1d94e395c44ac9a48c5e57311164a],,1)
(11:36:10,200)
(11:30:36,24)
(17:51:13,14)
('timeSectionDao',33)
([org.springframework.web.context.request.RequestScope@7708d27a],1)
(filter,3)
([org.springframework.ui.context.support.DelegatingThemeSource@325972fe],1)
(http://www.springframework.org/schema/cache/spring-cache-4.1.xsd=org/springframework/cache/config/spring-cache-4.1.xsd,,6)
(10:54:42,363)
(11:28:04,416)
(org.springframework.aop.framework.Advised.indexOf(org.springframework.aop.Advisor),3)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\mapper\wordMapper.xml]],3)
(11:10:43,224)
(com.kaiyun.controller.PhoneUserController.getByUserName(java.lang.String)={[/phoneuser/ajax/getByUserName,3)
(defining,12)
(11:21:41,232)
(10:53:41,363)
(11:14:41,445)
([http://www.springframework.org/schema/beans/spring-beans-4.2.xsd],3)
(17:34:30,364)
(05d58c9ddb5f44f7b239dca03db9f810],,1)
(DataSourceUtils:327,152531)
([java:comp/env/db_url],12)
(http://www.springframework.org/schema/context/spring-context-3.0.xsd=org/springframework/context/config/spring-context-3.0.xsd,,6)
(11:20:22,445)
(17:45:30,364)
(this,96)
(MultipartResolver,3)
(http://www.springframework.org/schema/jdbc/spring-jdbc-4.1.xsd=org/springframework/jdbc/config/spring-jdbc-4.1.xsd,,6)
(2018-12-20,,3)
('javax.annotation.ManagedBean',6)
([http://www.springframework.org/schema/beans/spring-beans-4.0.xsd],6)
(com.kaiyun.controller.PhoneUserController.toPhoneUserManage(org.springframework.web.servlet.ModelAndView),3)
(Fetching,152531)
(http://www.springframework.org/schema/cache/spring-cache-4.3.xsd=org/springframework/cache/config/spring-cache-4.3.xsd,,6)
(INFO,195)
(11:00:40,363)
(JSR-330,12)
([PROPAGATION_REQUIRED,ISOLATION_DEFAULT,-java.lang.Exception],18)
(pageNumber=1,,790)
(ThemeSource,6)
(18:09:53,364)
(17:40:53,335)
(18:19:54,364)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\controller\WordController.class],3)
(18:09:33,364)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\dao\VersionDao.class],,3)
(11:19:40,445)
([org.springframework.web.multipart.commons.CommonsMultipartResolver@1d4b3571],1)
(2018-12-13,,3)
(references,192)
("{[/excel/uploadFile]}",3)
(18:01:26,364)
(threw,48)
(18:08:10,364)
(11:26:24,408)
([com.kaiyun.until.PageUntil@1b19cded],1)
(boolean,27)
(http://www.springframework.org/schema/websocket/spring-websocket-4.0.xsd=org/springframework/web/socket/config/spring-websocket-4.0.xsd},6)
('org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter',18)
(Registered,84)
(Root,30)
(lookup,48)
(apply,9)
('mvcCorsConfigurations':,3)
(11:13:42,601)
(http://www.springframework.org/schema/oxm/spring-oxm-4.3.xsd=org/springframework/oxm/config/spring-oxm-4.3.xsd,,6)
(17:49:10,14)
(InternalResourceView,47)
(com.kaiyun.controller.TaskController.toTaskManage(org.springframework.web.servlet.ModelAndView)={[/task/toTaskManage]}},2)
(2018-11-15],,3)
(17:14:38,364)
([db_url].,12)
('txAdvice',18)
([org.springframework.ui.context.support.ResourceBundleThemeSource@b773e94],1)
(from,153015)
('taskSubmitRecordDao',39)
(17:02:02,19)
(11:06:00,363)
(18:00:54,14)
(DataSourceUtils:110,152531)
(10:45:42,363)
(11:23:43,199)
(Using,12)
(11:07:01,363)
('com.kaiyun.dao.TaskResultDao',3)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\service\impl\TaskSubmitRecordServiceImpl.class],,3)
(lowest,75)
(org.springframework.aop.framework.Advised.toProxyConfigString(),3)
('taskSubmitRecordDao'.,3)
(/app/phoneuser/ajax/getPageDate]}},1)
('spring.profiles.default',3)
(10:40:21,267)
(abstract,69)
(11:06:40,363)
(10:56:42,363)
(10:59:41,363)
(18:22:14,364)
(11:11:40,445)
(11:27:03,174)
('viewNameTranslator':,3)
(com.kaiyun.controller.UserController.addUser(com.kaiyun.pojo.User)={[/user/ajax/addUser]},,3)
(2018-12-27],,237)
(db15430c8dbd43e2b69eb985e6fc4eb9=[,,561)
([org.springframework.http.converter.json.MappingJackson2HttpMessageConverter@3f6c27ec],31)
(13:01:27,20)
(10:55:01,363)
(DefaultListableBeanFactory:485,312)
(com.kaiyun.controller.UserController.toLogin(org.springframework.web.servlet.ModelAndView)={[/user/toLogin]}},1)
(10:37:29,11)
(17:43:14,58)
('org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0',300)
(bean)#25331a6',3)
(http://www.springframework.org/schema/cache/spring-cache-3.2.xsd=org/springframework/cache/config/spring-cache-3.2.xsd,,6)
("{[/word/ajax/deleteWord]}",3)
('com.kaiyun.dao.TaskSubmitRecordDao',3)
(17:43:30,364)
(10:43:40,349)
(bean)#2fb4b8c4',3)
(injected,168)
(18:03:33,364)
(com.kaiyun.controller.TaskController.getTaskRemarkById(java.lang.String,javax.servlet.http.HttpServletResponse)={[/task/ajax/getTaskRemarkById]}},1)
(com.kaiyun.controller.PhoneUserController.login(com.kaiyun.pojo.PhoneUser,javax.servlet.http.HttpServletRequest)={[/phoneuser/login,3)
(18:19:34,364)
(4260,1)
([org.springframework.context.event.SimpleApplicationEventMulticaster@31fdb32f],1)
('lifecycleProcessor',6)
(com.kaiyun.service.impl.WordServiceImpl.wordDao,6)
(17:18:38,364)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\spring-main.xml],,3)
(ce428297f4ec4eadb53aed604bc8349c=[,,561)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\controller],6)
(11:04:00,363)
(17:37:53,364)
(17:49:50,14)
(11:13:22,637)
('versionDao',27)
([classpath:spring-*.xml],6)
([org.springframework.web.context.request.SessionScope@551323cc],1)
(com.kaiyun.controller.TaskController.toTaskManage(org.springframework.web.servlet.ModelAndView),3)
({},3)
([/im/],4)
(bean)#1919f22c#1',2)
(17:39:13,346)
(11:10:03,141)
(startRow=21,,2)
('userServiceImpl':,3)
(18:08:30,364)
(http://www.springframework.org/schema/beans/spring-beans-3.1.xsd=org/springframework/beans/factory/xml/spring-beans-3.1.xsd,,6)
(11:14:43,262)
(17:18:58,364)
(11:13:20,445)
(11:26:20,445)
(is,544)
(checkResult={23c58fa80f1c4e40806e6eb8acd71deb=[正常,553)
(17:53:13,14)
(13:01:29,141)
(11:17:22,627)
(17:02:31,7)
(10:47:20,363)
(11:30:43,45)
(using,998)
(DruidDataSource:922,3)
([com.kaiyun.until.PageUntil@6681d7c0],1)
(bean)#69afbd6f#2',2)
(10:37:36,48)
(17:48:53,14)
(11:12:03,249)
(http://www.springframework.org/schema/mvc/spring-mvc-3.1.xsd=org/springframework/web/servlet/config/spring-mvc-3.1.xsd,,6)
(849d00e7038349c8b00e3ab090d2b924=[,,561)
(11:00:42,363)
(18:20:30,364)
(13:05:50,42)
(18:20:10,364)
(com.kaiyun.dao.ShareTimeDao,6)
([com.kaiyun.until.PageUntil@56e0d344],1)
(11:27:23,292)
(b828d6fa824447519f863ddba1ae8a71],,1)
(java.lang.Class,3)
(11:18:43,334)
(10:47:40,363)
(17:54:50,14)
(18:19:10,364)
(RequestResponseBodyMethodProcessor:234,932)
('com.kaiyun.dao.TimeSectionDao',3)
(com.kaiyun.service.impl.WordServiceImpl.taskResultDao,6)
(11:02:20,363)
(18:20:50,364)
(11:11:20,445)
(11:24:00,445)
(18:06:50,364)
(com.kaiyun.controller.TaskSubmitRecordController:,3)
(11:26:22,309)
('taskServiceImpl':,27)
(11:20:42,445)
(,,107945)
(042276ce040545f0bfad10b4528ecd7a=[,,237)
('multipartResolver',15)
(http://www.springframework.org/schema/mvc/spring-mvc.xsd=org/springframework/web/servlet/config/spring-mvc-4.3.xsd,,6)
(17:35:53,364)
(checkResult={23c58fa80f1c4e40806e6eb8acd71deb=[],,82)
('e3-manager-servlet':,21)
(18:01:13,14)
(org.springframework.aop.framework.Advised.getTargetSource(),3)
("{[/app/task/submitTask]}",3)
([org.springframework.context.event.SimpleApplicationEventMulticaster@51d62816],1)
(PropertySourcesPlaceholderConfigurer:174,6)
(com.kaiyun.controller.PhoneUserController.getVersion(),3)
(11:07:21,363)
(f77a8997dda04da9bee6b6ed3f306356=[,,237)
(17:40:33,364)
(com.kaiyun.controller.UserController.toUserManage(org.springframework.web.servlet.ModelAndView),3)
('taskSubmitRecordController':,6)
('taskServiceImpl',48)
(11:35:55,294)
(11:29:41,421)
(hhnjj,,237)
(11:08:42,363)
(11:19:42,341)
(10:42:21,395)
(ExecutorService,3)
(http://www.springframework.org/schema/cache/spring-cache-3.1.xsd=org/springframework/cache/config/spring-cache-3.1.xsd,,6)
(InjectionMetadata:86,84)
([com.kaiyun.until.PageUntil@6d889aa8],1)
('javax.inject.Inject',6)
(17:21:58,364)
(11:04:40,363)
(11:05:01,363)
(18:14:53,364)
(search,75)
([/WEB-INF/jsp/phoneuser/user_add.jsp],1)
(11:36:09,25)
(17:56:50,14)
(295b7f3e1de843c7bd6de93e6b96d026],,1)
(17:39:53,364)
(com.kaiyun.controller.TaskController.updateStartTime(java.lang.String,java.lang.String),3)
("{[/task/ajax/updateStartTime]}",3)
(initialization,12)
(http://www.springframework.org/schema/oxm/spring-oxm-3.0.xsd=org/springframework/oxm/config/spring-oxm-3.0.xsd,,6)
(da4a9b0f457e49f7b08810e1cee3cad0],,1)
([com.kaiyun.until.PageUntil@77df18dd],1)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\service\impl\WebTask.class],,3)
(11:02:42,363)
(bean)#354d32bd',2)
(com.kaiyun.controller.UserController.addUser(org.springframework.web.servlet.ModelAndView)={[/user/toAddUser]},,3)
(10:52:00,363)
(11:13:40,445)
(http://www.springframework.org/schema/task=org.springframework.scheduling.config.TaskNamespaceHandler,,6)
('org.springframework.context.support.PropertySourcesPlaceholderConfigurer#0',15)
(com.kaiyun.controller.PhoneUserController.getVersion()={[/phoneuser/getVersion,3)
(http://www.springframework.org/schema/cache=org.springframework.cache.config.CacheNamespaceHandler,,6)
(18:22:30,364)
([[周,,10)
(10:49:02,363)
(http://www.springframework.org/schema/aop/spring-aop-3.2.xsd=org/springframework/aop/config/spring-aop-3.2.xsd,,6)
(com.kaiyun.controller.AppTaskController.submitTask(java.lang.String,java.lang.String,java.lang.String)={[/app/task/submitTask]},,3)
(10:39:27,9)
(10:44:01,516)
('e3-manager',1068)
(com.kaiyun.controller.PhoneUserController.toEditUser(org.springframework.web.servlet.ModelAndView,java.lang.String)={[/phoneuser/toEditUser,3)
(17:47:50,764)
(11:18:03,289)
(10:51:01,363)
(CST,24)
(com.kaiyun.controller.WordController.toWordList(org.springframework.web.servlet.ModelAndView)],15)
([com.kaiyun.until.PageUntil@4efacba9],1)
(aliases,3)
(/word/toWordList.do,15)
([baseinfo.properties],3)
('appTaskController',15)
(http://www.springframework.org/schema/oxm/spring-oxm-4.0.xsd=org/springframework/oxm/config/spring-oxm-4.0.xsd,,6)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\dao\ShareTimeDao.class],,3)
(http://www.springframework.org/schema/jdbc/spring-jdbc-3.2.xsd=org/springframework/jdbc/config/spring-jdbc-3.2.xsd,,6)
(11:31:48,12)
('com.kaiyun.dao.ShareTimeDao',3)
(declared,69)
(com.kaiyun.controller.TaskController.getTaskType()],10)
(10:39:58,42)
(10:43:02,235)
(10:46:01,363)
('index',27)
(bean)#7c7cc8ee#1',2)
("{[/phoneuser/ajax/deleteUser,3)
([public,1009)
([D:/tool/install/eclipseMars2/mavenworkspase/im/target/classes/com/kaiyun/mapper/*Mapper.xml],3)
('com.kaiyun.dao.VersionDao',3)
(18:02:10,364)
([org.springframework.web.context.request.SessionScope@28a7331b],1)
(com.kaiyun.controller.UserController.toIndex(javax.servlet.http.HttpServletRequest,org.springframework.web.servlet.ModelAndView)],6)
([com.kaiyun.controller.TaskSubmitRecordController]:,3)
(10:45:22,363)
(/user/toLogin.do,5)
(17:42:33,348)
(17:52:50,14)
(11:09:01,363)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\dao\TimeSectionDao.class],,3)
('messageSource':,9)
(17:41:10,364)
(type,257)
(10:58:20,363)
(POST,887)
(10:46:30,20)
(18:13:50,364)
(f6debdfad3444a339f83d2a097b77576=[正常,553)
([spring.profiles.default]..,3)
(http://www.springframework.org/schema/beans/spring-beans.xsd=org/springframework/beans/factory/xml/spring-beans-4.3.xsd,,6)
(10:49:22,363)
('shareTimeDao',27)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\controller\AppTaskController.class],,3)
(any,69)
(implementation,24)
([{}],2)
(18:01:22,492)
(18:12:53,364)
("{[/phoneuser/login,3)
(11:00:02,363)
('appTaskController':,6)
(http://www.springframework.org/schema/tx/spring-tx-3.2.xsd=org/springframework/transaction/config/spring-tx-3.2.xsd,,6)
('spring.liveBeansView.mbeanDomain',6)
([3,,62)
(/app/phoneuser/toPhoneUserManage]},,2)
(origin,358)
([org.springframework.context.support.DefaultLifecycleProcessor@cfe16c4],1)
(2018-11-29,,240)
(pages=1,,237)
(ExceptionHandlerExceptionResolver:262,3)
(10:46:41,363)
(13:01:32,10)
(11:31:42,1)
(/task/importResult.do,3)
(18:11:50,364)
(DefaultListableBeanFactory:221,192)
([org.springframework.web.context.request.SessionScope@30a6fef6],1)
(bean)#2d5ffd4',2)
(PluggableSchemaResolver:141,6)
(2c6ef28ea1b446418bb96f313e64a910=[,,561)
(11:17:42,628)
(13:01:38,290)
('db_url',12)
(10:46:38,20)
('org.springframework.format.support.FormattingConversionServiceFactoryBean#0':,3)
(10:37:38,88)
(11:25:21,445)
([edit*],3)
(360度转舱无卡滞象,,12)
(17:41:30,364)
(17:41:50,364)
(Advised,69)
(10:37:43,62)
(10:54:20,277)
(18:11:30,364)
(正常建链、一信息显示正常、AB舱通信正常,,12)
('versionDao'.,3)
([com.kaiyun.until.PageUntil@382b7eb0],1)
(via,27)
([com.kaiyun.until.PageUntil@3e1aa5ad],1)
('sqlSessionFactory',102)
(17:46:13,364)
(18:16:31,20)
(11:29:01,608)
(BeanDefinitionParserDelegate:481,9)
(功能测试,,134)
(e9ca352a7a034954b0606c1955e4469f=[正常,553)
('CharacterEncodingFilter',6)
(com.kaiyun.service.impl.WordServiceImpl.taskSubmitRecordDao,6)
(在200～800mV之间,,12)
(17:14:16,6)
('phoneUserServiceImpl':,12)
(10:41:40,597)
(11:13:00,445)
(fc07c3f79a5f46a2aeb21da135802315=[],,82)
(http://www.springframework.org/schema/tx/spring-tx-4.1.xsd=org/springframework/transaction/config/spring-tx-4.1.xsd,,6)
(pageNumber=3,,3)
('org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping',15)
(17:57:33,14)
(18:04:14,364)
(com.kaiyun.controller.PhoneUserController.addUser(org.springframework.web.servlet.ModelAndView)={[/phoneuser/toAddUser,3)
(11:24:42,301)
(11:32:09,83)
(13:01:49,281)
(java.io.UnsupportedEncodingException],13)
(17:35:33,364)
(17:47:10,364)
(/phoneuser/ajax/getPageDate.do,5)
(7c4bd1266b4441209505565bb146750c],,1)
(definitions,24)
(com.kaiyun.controller.PhoneUserController.getByUserName(java.lang.String),3)
(13:03:30,80)
(11:02:22,346)
(3e511a6e9de740c4ac3b9bf567559953],,12)
(11:03:41,363)
(9e9d93c012cd4aa4b76220ec53622450=[,,237)
(11:26:02,289)
(15de8d4e87eb48bab5dc00825985dec8=[,,561)
(10:49:00,363)
(java.lang.Object.equals(java.lang.Object),3)
([/im/task/ajax/getMaxShareTime.do],20)
(com.kaiyun.service.impl.TaskServiceImpl.taskDao,6)
('org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter',15)
(BeanUtils:450,3)
([spring.profiles.default],12)
(11:17:02,590)
(bean)#77def24',2)
(com.kaiyun.service.impl.TaskSubmitRecordServiceImpl.taskSubmitRecordDao,6)
(http://www.springframework.org/schema/jms/spring-jms-3.1.xsd=org/springframework/jms/config/spring-jms-3.1.xsd,,6)
(com.kaiyun.controller.UserController.toLogin(org.springframework.web.servlet.ModelAndView)],5)
(11:22:04,367)
(com.kaiyun.controller.PhoneUserController.phoneGetPageData()={[/phoneuser/phoneGetPageData,3)
(potential,192)
(10:58:42,363)
(http://www.springframework.org/schema/context/spring-context-3.2.xsd=org/springframework/context/config/spring-context-3.2.xsd,,6)
(17:17:39,28)
(com.kaiyun.controller.TaskController.getCheckResult(java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String)={[/task/ajax/getCheckResult]},,3)
(/taskSubmitRecord/toTaskSubmitRecordList.do,4)
(bean)#4dff5866#1',2)
(10:49:40,363)
(11:19:44,36)
(18:15:30,364)
([org.springframework.web.context.request.SessionScope@59d5ea91],1)
(b61aa7149fec4e9f8eaf280898804e60=[,,237)
(advised,9)
(17:16:18,328)
(11:08:02,363)
(11:11:42,521)
([http://www.springframework.org/schema/aop/spring-aop-4.0.xsd],3)
(11:30:56,60)
(http://www.springframework.org/schema/context/spring-context-4.3.xsd=org/springframework/context/config/spring-context-4.3.xsd,,6)
(e9ca352a7a034954b0606c1955e4469f=[],,82)
(11:14:01,445)
(11:23:01,445)
(com.kaiyun.controller.TaskController.getTaskRemarkById(java.lang.String,javax.servlet.http.HttpServletResponse)],12)
(11:23:41,445)
(11:25:01,445)
(11:27:01,467)
(RequestToViewNameTranslator,3)
([com.kaiyun.service.impl.TaskSubmitRecordServiceImpl@42aa2ae8],1)
([5,,12)
(18:12:13,364)
(11:06:42,363)
(10:50:00,363)
(11:09:21,363)
(10:47:00,363)
(2018-12-06,,3)
(18:05:33,204)
(年]],10)
("{[/excel/toExcelImport]}",3)
(11:24:44,392)
(11:12:01,445)
('org.springframework.web.servlet.support.SessionFlashMapManager',6)
(11:12:23,226)
(18:00:30,14)
(/app/phoneuser/ajax/addUser]}",3)
(11:15:00,445)
(bean)#24d1892a#1',3)
(pageSizeZero=false}[2018-07-03完成比(36%),,553)
(18:03:53,318)
("{[/user/toUserManage]}",3)
("text/plain",15)
(com.kaiyun.dao.WordDao,12)
(bean)#7d812e38#2',2)
(11:19:02,445)
(http://www.springframework.org/schema/beans/spring-beans-4.1.xsd=org/springframework/beans/factory/xml/spring-beans-4.1.xsd,,6)
(will,3)
(17:23:58,364)
(10:51:21,363)
([备注,,13)
(除尘维护,,1)
(11:35:35,162)
(10:50:02,363)
(http://www.springframework.org/schema/beans/spring-beans-4.0.xsd=org/springframework/beans/factory/xml/spring-beans-4.0.xsd,,6)
(10:52:20,363)
(bean)#45d32930#2',2)
(fc07c3f79a5f46a2aeb21da135802315],,12)
('org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping':,3)
(com.kaiyun.controller.ExcelController.saveFile(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest,org.springframework.web.servlet.ModelAndView),3)
(10:37:45,8)
(17:48:33,14)
(17:52:10,14)
(3177,1)
(freemarker.template.Configuration,6)
("{[/task/toTaskManage]}",3)
(18:11:10,364)
(11:19:00,445)
([org.springframework.web.context.request.SessionScope@440420b5],1)
(http://www.springframework.org/schema/aop/spring-aop.xsd=org/springframework/aop/config/spring-aop-4.3.xsd,,6)
(http://www.springframework.org/schema/oxm/spring-oxm.xsd=org/springframework/oxm/config/spring-oxm-4.3.xsd,,6)
('org.springframework.context.annotation.internalCommonAnnotationProcessor',30)
(10:51:41,363)
(10:53:21,363)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\spring-main.xml],3)
(PropertySource,84)
(com.kaiyun.controller.PhoneUserController.addUser(com.kaiyun.pojo.PhoneUser)={[/phoneuser/ajax/addUser,3)
(factory,12)
(11:30:50,97)
(11:00:20,363)
(PropertySourcesPropertyResolver:91,60)
(0a7f829bd5f74f61b3028c0f66f98d34=[,,561)
(mapperInterface,27)
(http://www.springframework.org/schema/mvc/spring-mvc-4.1.xsd=org/springframework/web/servlet/config/spring-mvc-4.1.xsd,,6)
(org.springframework.aop.framework.Advised.addAdvice(org.aopalliance.aop.Advice),3)
(10:48:41,363)
(c699b56d665e4a3c8220a949495bbdc4=[asdfg,,553)
(18:04:10,364)
(2018-10-11,,3)
(/app/phoneuser/toEditUser]}},1)
(18:15:10,364)
(18:13:10,364)
('org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0',15)
([/WEB-INF/jsp/index.jsp]],6)
(http://www.springframework.org/schema/tx/spring-tx-2.5.xsd=org/springframework/transaction/config/spring-tx-2.5.xsd,,6)
(10:49:20,363)
(13:03:29,283)
(tree,15)
([org.springframework.context.support.DelegatingMessageSource@50887d6c],1)
(3e511a6e9de740c4ac3b9bf567559953=[],,82)
('e3-manager':,968)
(11:16:23,285)
(as,959)
(java.util.Map,9)
(11:20:00,396)
(10:43:59,133)
('taskResultDao'.,3)
('org.springframework.context.annotation.internalRequiredAnnotationProcessor':,3)
(ClassPathBeanDefinitionScanner:189,6)
('wordDao',33)
(11:35:57,11)
(http://www.alibaba.com/schema/stat=com.alibaba.druid.support.spring.stat.config.DruidStatNamespaceHandler,,6)
(configured,6)
(DispatcherServlet:617,3)
(11:22:44,388)
([http://www.springframework.org/schema/context/spring-context-4.2.xsd],3)
(2018-09-13,,553)
(http://www.springframework.org/schema/jdbc/spring-jdbc-4.0.xsd=org/springframework/jdbc/config/spring-jdbc-4.0.xsd,,6)
(http://www.springframework.org/schema/beans/spring-beans-3.2.xsd=org/springframework/beans/factory/xml/spring-beans-3.2.xsd,,6)
([/im/user/login.do],5)
(http://www.springframework.org/schema/context/spring-context.xsd=org/springframework/context/config/spring-context-4.3.xsd,,6)
(18:10:13,364)
(startRow=14,,3)
(月,,10)
("{[/taskSubmitRecord/ajax/getPageDate]}",3)
([springMvc.xml],3)
([org.springframework.web.servlet.theme.FixedThemeResolver@1edb75b4],1)
(Converted,48)
([org.springframework.context.support.DefaultLifecycleProcessor@1950da39],1)
(http://www.springframework.org/schema/tx/spring-tx-3.0.xsd=org/springframework/transaction/config/spring-tx-3.0.xsd,,6)
([org.springframework.web.context.request.RequestScope@4dd4d79f],1)
(06f24ed0cb704eaf86ad68a80419ff65=[,,237)
(17:21:18,364)
(小功率LFM波形、中高重波形、导弹截获、导弹跟踪S曲线测试正常,,12)
([/im/phoneuser/toAddUser.do],2)
("{[/user/login]}",3)
(LocaleResolver,3)
(/app/phoneuser/phoneGetPageData]}",3)
([org.springframework.web.context.request.SessionScope@1c73b667],1)
(10:37:50,14)
(11:00:00,363)
(/app/phoneuser/ajax/addUser]},,3)
(11:25:23,147)
(/app/phoneuser/phoneGetPageData]},,3)
(void,66)
(JdkDynamicAopProxy:118,15)
(http://www.springframework.org/schema/jdbc/spring-jdbc-4.3.xsd=org/springframework/jdbc/config/spring-jdbc-4.3.xsd,,6)
(pageNumber=5,,82)
(11:14:23,246)
(11:26:00,335)
("{[/phoneuser/toAddUser,3)
(java.lang.Object.toString(),3)
(18:02:30,364)
(com.kaiyun.controller.WordController:,3)
('org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter':,3)
('qbScheduler',24)
(17:02:00,59)
('session',6)
(4b7d4f0e0a6f4632ada49f1535cef369],,1)
(@ControllerAdvice:,6)
([com.kaiyun.until.PageUntil@71ab58c0],1)
(http://www.springframework.org/schema/beans/spring-beans-2.5.xsd=org/springframework/beans/factory/xml/spring-beans-2.5.xsd,,6)
(11:30:45,109)
(http://www.springframework.org/schema/cache/spring-cache-4.0.xsd=org/springframework/cache/config/spring-cache-4.0.xsd,,6)
("{[/phoneuser/ajax/addUser,3)
(11:30:41,2)
(10:50:42,363)
([systemProperties],18)
(interceptors,36)
(LifecycleProcessor,6)
("{[/phoneuser/phoneGetPageData,3)
(11:24:22,239)
([org.springframework.context.event.SimpleApplicationEventMulticaster@7caef663],1)
([java:comp/env/spring.liveBeansView.mbeanDomain],12)
(17:27:58,364)
(http://www.springframework.org/schema/context/spring-context-4.0.xsd=org/springframework/context/config/spring-context-4.0.xsd,,6)
(10:54:40,363)
(11:28:44,410)
([/WEB-INF/jsp/task/wordList.jsp]],15)
(11:21:03,452)
(bean,3091)
([[[1,,13)
(com.kaiyun.controller.PhoneUserController.addUser(org.springframework.web.servlet.ModelAndView)],1)
(com.kaiyun.dao.TaskResultDao,12)
(17:55:53,14)
(18:17:30,364)
(ClassPathMapperScanner:217,27)
(http://www.springframework.org/schema/jms/spring-jms-3.2.xsd=org/springframework/jms/config/spring-jms-3.2.xsd,,6)
(java.util.List<com.kaiyun.pojo.TaskResult>,3)
(26,3)
('javax.inject.Named',6)
(10:45:00,363)
(http://www.springframework.org/schema/mvc/spring-mvc-4.2.xsd=org/springframework/web/servlet/config/spring-mvc-4.2.xsd,,6)
([com.kaiyun.until.PageUntil@55025978],1)
(10:43:19,145)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\controller\AppTaskController.class],3)
(17:32:54,77)
(supported,18)
(10:43:39,155)
(10:56:31,10)
(10:41:39,129)
(13:03:09,291)
(11:28:22,172)
(DispatcherServlet:149,3)
([com.kaiyun.until.PageUntil@7c48556e],1)
(com.kaiyun.controller.TaskSubmitRecordController.deleteRecord(java.lang.Integer)={[/taskSubmitRecord/ajax/deleteRecord]}},1)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\dao],6)
(with,2638)
(2,18)
([/im/phoneuser/toPhoneUserManage.do],10)
(com.kaiyun.controller.TaskController.importResult(java.lang.String,javax.servlet.http.HttpServletResponse,javax.servlet.http.HttpServletRequest)],3)
(13:05:29,260)
([/im/user/toIndex.do],12)
(防冻液检查,,12)
(10:44:41,363)
(11:22:00,445)
(reasonable=false,,880)
(2019-02-07],,2)
(afb625056142445e9b0b464a74c171f0],,1)
(http://www.springframework.org/schema/tx/spring-tx-3.1.xsd=org/springframework/transaction/config/spring-tx-3.1.xsd,,6)
(bean)#3cd2b1eb#2',2)
(java.lang.Integer>,3)
(10:41:22,124)
(10:58:00,363)
(11:19:04,13)
(/app/phoneuser/toAddUser]}",3)
(e8337a3fa1cb4b789faea062f150839e=[],,82)
(http://www.springframework.org/schema/aop/spring-aop-2.5.xsd=org/springframework/aop/config/spring-aop-2.5.xsd,,6)
(11:15:42,622)
(17:36:50,364)
([D:/tool/install/eclipseMars2/mavenworkspase/im/target/classes/com/kaiyun/controller/**/*.class],3)
([com.kaiyun.service.impl.TaskServiceImpl@1a7f4f44],1)
(11:04:20,363)
(ba26257536874fc1ba0537605a2e32df=[,,237)
(com.kaiyun.controller.ExcelController.importExcel(),3)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes],6)
(11:10:41,445)
(Finished,312)
(17:56:10,14)
(bean)#5123f575#2',2)
(DefaultListableBeanFactory:449,312)
('phoneuser/user_add';,1)
(11:26:04,414)
(604d0b714bb8446cbb4867c68516e7bd=[正常,553)
([/im/task/toTaskManage.do],20)
("{[/app/task/getAllTaskByType]}",3)
([com.kaiyun.until.PageUntil@5cedddb8],1)
('phoneUserServiceImpl',33)
(c66144c0d1c34ba9b7377d86d0d940bb],,1)
(10:39:41,139)
(RequestMappingHandlerMapping:195,3)
("{[/excel/import]}",3)
(11:30:47,71)
(http://www.springframework.org/schema/oxm/spring-oxm-4.1.xsd=org/springframework/oxm/config/spring-oxm-4.1.xsd,,6)
(http://www.springframework.org/schema/tx=org.springframework.transaction.config.TxNamespaceHandler,,6)
([com.kaiyun.service.impl.UserServiceImpl@73c2a384],1)
(bean)#1c159004#1',2)
(BeanNameUrlHandlerMapping:71,3)
(com.kaiyun.controller.UserController.login(com.kaiyun.pojo.User,javax.servlet.http.HttpServletRequest)={[/user/login]},,3)
(18:05:04,21)
(11:31:35,2)
(RequestMappingHandlerAdapter:534,6)
(11:02:40,363)
('org.springframework.web.servlet.handler.MappedInterceptor#1',18)
(Rejected,111)
(parent,3)
([执,13)
(11:17:40,445)
(bean)#73d66e44',2)
(10:43:22,266)
(org.springframework.aop.framework.Advised.addAdvisor(org.springframework.aop.Advisor),3)
([org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler],3)
(RequestMappingHandlerMapping:245,24)
(10:43:20,361)
(parent:,24)
(/app/phoneuser/ajax/updateUser]},,3)
('org.springframework.context.annotation.internalRequiredAnnotationProcessor',30)
(http://www.springframework.org/schema/tx/spring-tx-4.0.xsd=org/springframework/transaction/config/spring-tx-4.0.xsd,,6)
(org/springframework/beans/factory/xml/spring-tool-4.2.xsd,3)
(11:17:00,445)
([com.kaiyun.until.PageUntil@1f0bf60f],1)
(CharacterEncodingFilter:208,3)
(org.springframework.aop.framework.Advised.setExposeProxy(boolean),3)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\service\impl\TaskSubmitRecordServiceImpl.class],3)
(com.kaiyun.service.impl.PhoneUserServiceImpl.userVersion,6)
(18:04:30,364)
(http://www.springframework.org/schema/context/spring-context-4.1.xsd=org/springframework/context/config/spring-context-4.1.xsd,,6)
(10:43:42,256)
(11:20:02,374)
(17:18:18,364)
(17:54:10,14)
(bean)#1919f22c',2)
(9739,1)
(10:48:21,363)
(bean)#1d2adcad#2',2)
(pageNum=2,,3)
([org.springframework.web.servlet.theme.FixedThemeResolver@aa3b5e1],1)
(:,315835)
(DefaultListableBeanFactory:900,24)
(32c40626776f4652b7194f479428acb9=[正常,553)
([systemProperties,systemEnvironment],9)
(17:45:10,364)
(XmlWebApplicationContext:583,6)
(11:20:40,445)
(11:00:22,363)
(11:02:02,363)
(Found,69)
(XmlWebApplicationContext:617,6)
(2018-09-06,,553)
(com.kaiyun.controller.UserController.toUserManage(org.springframework.web.servlet.ModelAndView)={[/user/toUserManage]}},2)
(18:15:34,364)
(17:42:13,364)
([org.springframework.web.servlet.theme.FixedThemeResolver@42802ccf],1)
('shareTimeDao'.,3)
(11:26:42,284)
(11:03:21,363)
(17:57:53,14)
(class,120)
(Enabling,27)
(attribute,24)
(11:14:03,283)
(JndiLocatorDelegate:101,48)
(17:34:50,364)
('themeSource':,6)
(pageNum=4,,2)
(http://www.springframework.org/schema/tx/spring-tx-4.2.xsd=org/springframework/transaction/config/spring-tx-4.2.xsd,,6)
(17:59:53,14)
(17:32:34,130)
(proxy:,18)
(10:41:19,97)
(18:19:50,364)
('org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0':,3)
(bean)#23bc9b46#1',2)
('phoneuser/user_edit',5)
([/WEB-INF/jsp/phoneuser/userList.jsp],5)
(17:52:30,14)
(78513edec0d64a71970f72c66449c66b=[,,561)
(pageSize=7,,880)
(17:53:33,14)
(10:43:00,367)
(18:18:13,364)
([org.springframework.context.support.DelegatingMessageSource@78048aa8],1)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\dao\TaskResultDao.class],3)
(11:08:22,363)
(11:27:41,297)
(17:33:53,218)
(java.util.List,15)
(http://www.springframework.org/schema/jdbc/spring-jdbc-4.2.xsd=org/springframework/jdbc/config/spring-jdbc-4.2.xsd,,6)
(11:04:42,363)
(18:08:34,40)
(13:05:10,72)
(2141b31e03d342cd8aa38ddcbaacf47e=[正常,553)
(13:01:50,82)
(com.kaiyun.service.impl.PhoneUserServiceImpl.versionId,6)
(XmlWebApplicationContext:758,6)
("{[/task/ajax/getTaskByType]}",3)
(com.kaiyun.controller.WordController.deleteWord(java.lang.String)={[/word/ajax/deleteWord]},,2)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\mapper\userMapper.xml],,3)
(18:06:54,364)
(11:29:21,523)
(10:47:22,363)
(Resolved,24)
(com.kaiyun.controller.TaskController.resetTime(java.lang.String,java.lang.String,java.lang.String,java.lang.String),3)
(17:47:30,364)
("{[/user/toAddUser]}",3)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\dao\ShareTimeDao.class],3)
(11:26:44,414)
(10:49:42,363)
(10:39:38,32)
(singletons,6)
([http://www.springframework.org/schema/tx/spring-tx-4.0.xsd],3)
(17:58:30,14)
(17:16:38,342)
('mvcCorsConfigurations',18)
(autowire,27)
(fdc3fb1541934e94aa2a89139e5aba7d],,1)
(Searching,15)
([FH_sys],315835)
(17:59:13,14)
(11:30:49,17)
([spring.liveBeansView.mbeanDomain],24)
(d5383594fad945f19fdfbbf0ac5efbc8=[],,82)
(http://www.springframework.org/schema/jdbc/spring-jdbc-3.1.xsd=org/springframework/jdbc/config/spring-jdbc-3.1.xsd,,6)
(11:13:02,594)
(18:01:33,364)
(com.kaiyun.controller.PhoneUserController.updateUser(com.kaiyun.pojo.PhoneUser)={[/phoneuser/ajax/updateUser,3)
(com.kaiyun.controller.PhoneUserController.getPageData(java.lang.Integer,java.lang.Integer)],5)
(13:01:30,233)
(10:42:01,159)
('org.springframework.web.servlet.theme.FixedThemeResolver',6)
(11:22:20,445)
(11:06:02,363)
([com.kaiyun.controller.WordController]:,3)
(create,3)
(bound,96)
('org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0':,3)
(com.kaiyun.controller.ExcelController.saveFile(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest,org.springframework.web.servlet.ModelAndView)={[/excel/uploadFile]}},1)
(com.kaiyun.service.impl.UserServiceImpl.userDao,6)
(17:51:33,14)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\service\impl\TaskServiceImpl$1.class],,3)
(11:02:00,363)
(18:17:10,364)
(11:28:42,370)
(10:59:21,363)
(18:16:53,364)
([com.kaiyun.until.PageUntil@60fe7b9d],1)
(11:28:00,445)
(/app/phoneuser/login]},,3)
(c6682b43611c4f32b38fe8f73277d277=[,,561)
(http://www.springframework.org/schema/context/spring-context-3.1.xsd=org/springframework/context/config/spring-context-3.1.xsd,,6)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\dao\TaskResultDao.class],,3)
(11:27:43,297)
(18:16:33,351)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\dao\TaskSubmitRecordDao.class],3)
(10:50:20,363)
(11:35:59,75)
(date,24)
(http://www.springframework.org/schema/aop/spring-aop-3.0.xsd=org/springframework/aop/config/spring-aop-3.0.xsd,,6)
(17:56:30,14)
(11:28:24,411)
(604d0b714bb8446cbb4867c68516e7bd],,12)
([systemEnvironment],18)
(DispatcherServlet:174,3)
(05c532953f3b488295c96c45513d1620=[,,237)
(13:05:30,103)
(bean)#2fb4b8c4#1',3)
(/app/phoneuser/ajax/deleteUser]}",3)
(bean)#77def24#1',2)
(proxy,18)
(,316311)
(d7994a265bc04dcf82fdd1a92d845d3d=[,,237)
(17:29:38,364)
(11:22:24,370)
(17:51:53,14)
(18:16:13,364)
(5d819790a4b649258b1be8a5117d9abd],,1)
(17:59:33,14)
(bean)#38e9816b#2',2)
(10:52:02,363)
(11:22:22,333)
(2018-09-27],,553)
(13:05:49,321)
([com.kaiyun.service.impl.TaskServiceImpl@5caeb140],1)
(bean)#354d32bd#1',2)
([org.springframework.web.context.request.SessionScope@65a72288],1)
(18:20:54,364)
(03ca56bde2a443eda9f71f077a419970]]],1)
([com.kaiyun.service.impl.WordServiceImpl]:,15)
([],3)
([org.springframework.web.servlet.view.JstlView:,47)
(17:55:33,14)
(bean)#2982f9d#2',2)
([/im/taskSubmitRecord/ajax/getPageDate.do],12)
(17:57:13,14)
(/task/ajax/getTaskType.do,10)
([com.kaiyun.service.impl.WordServiceImpl@cd9d039],1)
(13:03:50,89)
(18:15:14,43)
(CglibAopProxy:157,3)
(10:56:20,363)
(com.kaiyun.controller.AppTaskController:,3)
(11:20:20,445)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\dao\VersionDao.class],3)
(http://www.springframework.org/schema/aop/spring-aop-4.0.xsd=org/springframework/aop/config/spring-aop-4.0.xsd,,6)
(http://www.springframework.org/schema/oxm/spring-oxm-3.1.xsd=org/springframework/oxm/config/spring-oxm-3.1.xsd,,6)
(17:44:33,364)
(17:43:10,364)
(18:06:30,364)
(/task/ajax/getTaskRemarkById.do,12)
(11:15:02,559)
(10:58:22,363)
(18:06:14,364)
(hierarchy],3)
(specified,12)
(08184d3ae0cd40e387b41fff236f3430=[,,237)
(18:19:14,364)
(18:00:50,14)
(]}}],798)
(11:11:00,445)
(17:47:14,364)
(11:23:21,450)
(XmlWebApplicationContext:734,6)
([org.springframework.context.support.DefaultLifecycleProcessor@1058e683],1)
(18:08:50,364)
(10:55:41,363)
([com.kaiyun.until.PageUntil@37f135fb],1)
(DefaultListableBeanFactory:539,192)
(17:44:53,364)
(com.kaiyun.controller.PhoneUserController.deleteUser(java.lang.String)={[/phoneuser/ajax/deleteUser,3)
(10:56:40,363)
(17:39:33,364)
(10:43:57,1)
(2a56b86c9f8446e4834a6cbaf49ab79f],,1)
(11:12:21,445)
(class:,69)
(bean)#24d1892a',3)
([http://www.springframework.org/schema/mvc/spring-mvc-4.2.xsd],3)
(11:19:20,445)
(http://www.springframework.org/schema/jms/spring-jms-4.1.xsd=org/springframework/jms/config/spring-jms-4.1.xsd,,6)
(cached,1546)
('login';,5)
(http://www.springframework.org/schema/jms/spring-jms.xsd=org/springframework/jms/config/spring-jms-4.3.xsd,,6)
(Rendering,47)
([org.springframework.ui.context.support.DelegatingThemeSource@144354f6],1)
("{[/phoneuser/ajax/updateUser,3)
(same,358)
(11:16:41,445)
(17:35:13,364)
(10:54:02,363)
(Returning,155134)
('task/wordList',48)
(18:10:53,364)
([org.springframework.context.support.DefaultLifecycleProcessor@2a761f7],1)
(http://www.springframework.org/schema/mvc/spring-mvc-3.0.xsd=org/springframework/web/servlet/config/spring-mvc-3.0.xsd,,6)
(root,15)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\dao\TaskSubmitRecordDao.class],,3)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\controller\TaskSubmitRecordController.class],,3)
(org.springframework.aop.framework.Advised.isInterfaceProxied(java.lang.Class),3)
(example:,3)
(行,13)
(17:25:58,364)
(11:35:37,3)
(bean)#34473dc6#2',2)
(10:45:02,363)
(org.springframework.beans.factory.support.DefaultListableBeanFactory@1475006e:,2)
(PathMatchingResourcePatternResolver:318,9)
(eb2f2549025c43d3ab8e7816cb5edb57=[,,237)
("{[/phoneuser/toPhoneUserManage,3)
(bean)#7c7cc8ee',2)
(http://www.springframework.org/schema/beans/spring-beans-2.0.xsd=org/springframework/beans/factory/xml/spring-beans-2.0.xsd,,6)
(10:57:41,363)
([/WEB-INF/jsp/phoneuser/user_edit.jsp]],1)
(http://www.springframework.org/schema/aop/spring-aop-2.0.xsd=org/springframework/aop/config/spring-aop-2.0.xsd,,6)
(locate,36)
(org.springframework.aop.framework.Advised.isExposeProxy(),3)
(604d0b714bb8446cbb4867c68516e7bd=[],,82)
(11:16:21,445)
(bean)#40543c70#2',2)
(bean)#21471211',2)
(10:47:02,363)
('wordController':,6)
(充电时间不小于半时,,12)
(com.kaiyun.service.impl.TaskServiceImpl.checkResultVersion,6)
('freemarkerConfiguration',18)
(StandardEnvironment:109,18)
(11:15:22,608)
(checkResult={2a56b86c9f8446e4834a6cbaf49ab79f=[,,237)
(afterPropertiesSet(),90)
(11:21:01,445)
(com.kaiyun.controller.ExcelController.toExcelImport(org.springframework.web.servlet.ModelAndView),3)
(10:44:03,40)
(11:24:04,411)
(bean)#264312ce#2',2)
(18:05:55,57)
([org.springframework.web.context.request.RequestScope@59c4d96d],1)
(18:04:50,364)
(com.kaiyun.controller.AppTaskController.taskService,6)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\dao\WordDao.class],3)
(com.kaiyun.controller.ExcelController.downLoad(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)={[/excel/fileDownLoad]},,3)
(||,66)
(18:04:34,364)
(10:57:01,363)
(Loading,30)
(1726ab3055d449b3b9d9404d13db30c8=[,,8)
(/app/phoneuser/ajax/deleteUser]},,3)
(11:05:21,363)
(11:21:23,445)
([org.springframework.web.servlet.FrameworkServlet.CONTEXT.e3-manager],3)
(11:18:41,445)
(17:36:10,364)
([org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@1b66739f],1)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\controller\TaskSubmitRecordController.class],3)
(10:45:20,363)
(17:50:50,14)
(be195dc8b98e446abf4297788607abf7=[,,237)
(17:50:10,14)
(11:28:40,445)
(11:10:23,232)
(com.kaiyun.until.PageUntil<com.kaiyun.pojo.PhoneUser>,8)
(GET,122)
(11:08:40,363)
(Last-Modified,122)
(is:,122)
(protected,3)
(10:46:21,363)
(11:07:41,363)
(com.kaiyun.service.impl.PhoneUserServiceImpl.phoneUserDao,6)
('org.springframework.context.annotation.internalScheduledAnnotationProcessor',18)
(f498cd74a8214c5fbf843fef8fc17e73],,12)
('org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter':,3)
([org.springframework.context.event.SimpleApplicationEventMulticaster@60caffe6],1)
(10:37:47,45)
(specific,18)
(http://www.springframework.org/schema/beans/spring-beans-4.2.xsd=org/springframework/beans/factory/xml/spring-beans-4.2.xsd,,6)
('com.kaiyun.dao.WordDao',3)
(10:43:53,30)
([org.springframework.context.support.DelegatingMessageSource@5a2ce076],1)
(http://www.springframework.org/schema/jdbc/spring-jdbc.xsd=org/springframework/jdbc/config/spring-jdbc-4.3.xsd,,6)
(com.kaiyun.controller.AppTaskController.getNewResult(),3)
(http://www.springframework.org/schema/beans/spring-beans-4.3.xsd=org/springframework/beans/factory/xml/spring-beans-4.3.xsd,,6)
(17:58:10,14)
(10:52:40,363)
(startRow=7,,3)
(com.kaiyun.service.TaskSubmitRecordService,6)
(18:20:14,364)
(precedence,75)
(pattern,36)
(0,21)
([D:/tool/install/eclipseMars2/mavenworkspase/im/target/classes/com/kaiyun/service/impl/**/*.class],3)
(10:48:09,11)
(Connection,305062)
(ThreadPoolTaskScheduler:165,3)
(10:37:41,108)
(com.kaiyun.service.impl.TaskServiceImpl.taskVersion,6)
(17:43:50,364)
('org.springframework.web.servlet.view.InternalResourceViewResolver#0':,3)
(11:30:38,49)
(32c40626776f4652b7194f479428acb9=[],,82)
([http://www.springframework.org/schema/tool/spring-tool-4.0.xsd],6)
(17:42:53,364)
(DispatcherServlet,2018)
([org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver@323d4012],1)
(18:06:10,364)
(http://www.springframework.org/schema/oxm/spring-oxm-4.2.xsd=org/springframework/oxm/config/spring-oxm-4.2.xsd,,6)
(MessageSource,6)
(18:22:34,364)
(b1fab37759eb4ba9901004917478f2a4],,1)
(e8337a3fa1cb4b789faea062f150839e],,12)
('org.springframework.web.servlet.view.InternalResourceViewResolver#0',15)
(2018-09-20,,553)
(com.kaiyun.controller.TaskSubmitRecordController.getPageDate(java.lang.Integer,java.lang.Integer),3)
(10:56:02,363)
(optimizations,9)
(org.springframework.aop.framework.Advised.isPreFiltered(),3)
('org.springframework.context.annotation.internalCommonAnnotationProcessor':,3)
([db_url]..,6)
('localeResolver':,3)
(87272a5b41e44073b0fd97092cb6994d=[,,237)
(application,6)
(17:14:18,196)
(f498cd74a8214c5fbf843fef8fc17e73=[],,82)
(da742758891b4863bf35773b01db2857],,1)
(http://www.springframework.org/schema/aop/spring-aop-4.3.xsd=org/springframework/aop/config/spring-aop-4.3.xsd,,6)
(18:01:53,364)
(c66144c0d1c34ba9b7377d86d0d940bb=[正常,237)
(11:24:02,308)
(http://www.springframework.org/schema/aop/spring-aop-4.2.xsd=org/springframework/aop/config/spring-aop-4.2.xsd,,6)
(11:20:04,4)
(http://www.springframework.org/schema/aop=org.springframework.aop.config.AopNamespaceHandler,,6)
([localProperties],30)
(32c40626776f4652b7194f479428acb9],,12)
([/WEB-INF/jsp/task/taskSubmitTRecordList.jsp]],4)
(17:47:49,592)
("{[/task/ajax/importTask]}",3)
(f6debdfad3444a339f83d2a097b77576],,12)
(http://www.springframework.org/schema/context/spring-context-2.5.xsd=org/springframework/context/config/spring-context-2.5.xsd,,6)
('org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0',15)
(18:20:34,364)
(/phoneuser/ajax/getByUserName.do,1)
(10:37:32,128)
(11:16:03,267)
(17:45:50,364)
([java:comp/env/db_password],12)
('multipartResolver':,3)
(http://www.springframework.org/schema/jms/spring-jms-2.5.xsd=org/springframework/jms/config/spring-jms-2.5.xsd,,6)
(ms,6)
(scope,24)
(/app/phoneuser/login]}",3)
(17:37:13,364)
(com.kaiyun.service.impl.WordServiceImpl.timeSectionDao,6)
(Filter,3)
(f36b13ffc6ba4a30af4b524d4d4a4a56=[,,561)
(pageSizeZero=false}[2018-10-04,,3)
(bean)#45ffd7a3#2',3)
(getting,3)
(常,,174)
("{[/user/ajax/addUser]}",3)
(10:52:42,363)
(11:24:20,445)
([{timeList=Page{count=true,,880)
(AutowiredFieldElement,168)
(http://www.springframework.org/schema/cache/spring-cache.xsd=org/springframework/cache/config/spring-cache-4.3.xsd,,6)
(org.springframework.aop.framework.AopConfigException,18)
(11:19:22,445)
(11:31:51,180)
(http://www.springframework.org/schema/mvc/spring-mvc-4.3.xsd=org/springframework/web/servlet/config/spring-mvc-4.3.xsd,,6)
(2ff9c463d9434f079fb34da4bd908e94=[,,561)
(10:58:40,363)
(bean)#23bc9b46',2)
(c699b56d665e4a3c8220a949495bbdc4],,12)
(10:47:42,363)
(11:09:41,363)
(10:39:36,1)
(11:25:41,445)
(10:44:05,20)
(18:15:50,364)
(c699b56d665e4a3c8220a949495bbdc4=[],,82)
(com.kaiyun.controller.UserController.toIndex(javax.servlet.http.HttpServletRequest,org.springframework.web.servlet.ModelAndView)={[/user/toIndex]},,3)
([db_password]..,6)
(11:15:20,445)
(18:14:13,364)
(10:56:00,363)
(DefaultCorsProcessor:77,358)
(11:25:43,196)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\service\impl\WebTask.class],3)
(ac3ba46efbb147628a7404658fc2524a],,1)
(org.springframework.aop.framework.Advised.isFrozen(),3)
(com.kaiyun.controller.TaskController.getCheckResult(java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String),3)
(com.kaiyun.dao.TimeSectionDao,12)
(10:58:02,363)
([spring.profiles.default].,6)
([db_password],24)
(bean)#3e904fd7#2',2)
([com.kaiyun.until.PageUntil@52d59952],1)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\dao\TimeSectionDao.class],3)
(漏液检查,,48)
(11:12:41,307)
(10:37:30,23)
([com.kaiyun.service.impl.TaskSubmitRecordServiceImpl]:,6)
(java.io.UnsupportedEncodingException={[/task/ajax/getTaskByType]},,3)
(13:03:10,72)
(AutowiredAnnotationBeanPostProcessor:155,6)
(10:44:21,481)
(28a94bdff5004a6b94ec85d13b83e1f7=[,,237)
(17:40:13,332)
(05d58c9ddb5f44f7b239dca03db9f810=[正常,237)
(bean)#7be874#1',2)
(org.springframework.aop.TargetClassAware.getTargetClass(),3)
(2018-08-30,,790)
(http://www.springframework.org/schema/util=org.springframework.beans.factory.xml.UtilNamespaceHandler,,6)
(http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd=org/springframework/web/servlet/config/spring-mvc-3.2.xsd,,6)
(11:28:20,445)
(Initialized,18)
(18:06:34,364)
(胎压检查,,12)
(11:25:03,177)
(/app/phoneuser/toAddUser]},,3)
('systemEnvironment':,3)
(69184fa0615c4be6bfb81b337639ee9a],,1)
(17:44:13,364)
(17:16:58,364)
(10:54:22,363)
(17:38:50,364)
([spring.liveBeansView.mbeanDomain].,12)
(11:21:43,397)
('phoneuser/userList';,5)
(Published,6)
(com.kaiyun.controller.TaskController.getMaxShareTime(),3)
(18:03:13,364)
(18:13:30,364)
(0f6b90f3420a4843a7c76fa220af4286=[,,237)
(11:10:21,445)
(人,,26)
(18:22:10,364)
('org.springframework.format.support.FormattingConversionServiceFactoryBean#0',27)
(org/springframework/beans/factory/xml/spring-tool-4.0.xsd,6)
(11:08:20,363)
(org.springframework.aop.framework.Advised.replaceAdvisor(org.springframework.aop.Advisor,org.springframework.aop.Advisor),3)
(11:05:41,363)
(com.kaiyun.controller.TaskSubmitRecordController.toTaskSubmitRecordList(org.springframework.web.servlet.ModelAndView)],4)
(bean)#40db1458#2',2)
([db_url],24)
('taskSubmitRecordController',25)
(11:01:01,363)
(10:50:22,363)
(18:19:30,364)
(11:29:43,400)
(18:02:14,10)
(11:28:02,315)
(6,3)
(CharacterEncodingFilter:239,3)
(17:27:18,364)
(com.kaiyun.controller.ExcelController.importExcel()={[/excel/import]}},1)
(10:41:20,213)
(18:05:13,256)
(http://www.springframework.org/schema/context/spring-context-4.2.xsd=org/springframework/context/config/spring-context-4.2.xsd,,6)
(17:33:33,364)
([phoneUserServiceImpl,taskServiceImpl,taskSubmitRecordServiceImpl,userServiceImpl,webTask,wordServiceImpl,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.event.internalEventListenerProcessor,org.springframework.context.event.internalEventListenerFactory,org.springframework.context.support.PropertySourcesPlaceholderConfigurer#0,org.springframework.aop.config.internalAutoProxyCreator,pc,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,txAdvice,transactionManager,org.springframework.context.annotation.internalAsyncAnnotationProcessor,org.springframework.context.annotation.internalScheduledAnnotationProcessor,qbScheduler,freemarkerConfiguration,org.springframework.context.support.PropertySourcesPlaceholderConfigurer#1,dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0,phoneUserDao,shareTimeDao,taskDao,taskResultDao,taskSubmitRecordDao,timeSectionDao,userDao,versionDao,wordDao];,3)
(AutowiredAnnotationBeanPostProcessor:535,72)
([servletContextInitParams],21)
([org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@72269ee0],1)
(com.kaiyun.controller.WordController.getPageDate(java.lang.Integer,java.lang.Integer),3)
(bbf577b8837044a2b4e4643f61ae86d1=[,,237)
(10:57:21,363)
(11:30:54,25)
(11:18:01,445)
(/task/ajax/getCheckResult.do,882)
(17:55:13,14)
(11:03:01,363)
(11:23:03,203)
(DefaultListableBeanFactory:1349,27)
(http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd=org/springframework/jdbc/config/spring-jdbc-3.0.xsd,,6)
([com.kaiyun.service.impl.UserServiceImpl@404d616],1)
(17:38:10,364)
(handler,2042)
(18:14:33,364)
(17:02:04,92)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\mapper\phoneUserMapper.xml],,3)
(http://www.springframework.org/schema/jms/spring-jms-4.2.xsd=org/springframework/jms/config/spring-jms-4.2.xsd,,6)
(dffb0f59118747de9e810e04bd3bc71d]]],12)
(http://www.springframework.org/schema/jms=org.springframework.jms.config.JmsNamespaceHandler,,6)
(bean)#4cee5a51',2)
([org.springframework.web.servlet.support.SessionFlashMapManager@58748a05],1)
(com.kaiyun.controller.AppTaskController.submitTasks(java.lang.String)={[/app/task/submitTasks]},,2)
('org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator',6)
("{[/word/ajax/getPageDate]}",3)
(NameMatchTransactionAttributeSource:96,18)
(/app/phoneuser/ajax/updateUser]}",3)
(http://www.springframework.org/schema/oxm/spring-oxm-3.2.xsd=org/springframework/oxm/config/spring-oxm-3.2.xsd,,6)
(17:29:18,364)
(17:50:30,14)
(bean)#78879a0c',2)
(2141b31e03d342cd8aa38ddcbaacf47e=[],,82)
(11:22:40,445)
(11:01:41,363)
(onto,147)
(18:17:50,364)
(10:40:41,169)
(17:02:06,102)
(机油检查,,12)
("{[/app/task/getNewResult]}",3)
([org.springframework.web.servlet.view.InternalResourceViewResolver#0],3)
(2141b31e03d342cd8aa38ddcbaacf47e],,12)
(11:24:40,445)
(11:14:21,445)
(11:16:43,332)
(17:53:53,14)
(bean)#78879a0c#1',2)
(XmlBeanDefinitionReader:317,9)
(13:03:49,274)
([com.kaiyun.until.PageUntil@b1f170d],1)
(11:18:23,333)
(11:29:23,262)
(com.kaiyun.controller.UserController.deleteUser(java.lang.String)={[/user/ajax/deleteUser]},,3)
(http://www.springframework.org/schema/oxm=org.springframework.oxm.config.OxmNamespaceHandler,,6)
(17:23:38,364)
(17:33:13,250)
(11:32:10,280)
(17:36:30,364)
(18:04:54,364)
("{[/excel/testParameter]}",3)
(11:08:00,363)
(5739c55ec0c2440e9a1ddfa696a5bc74=[,,237)
(http://www.springframework.org/schema/tx/spring-tx.xsd=org/springframework/transaction/config/spring-tx-4.3.xsd,,6)
(18:07:53,337)
(org.springframework.aop.framework.Advised.setPreFiltered(boolean),3)
([/WEB-INF/jsp/login.jsp],5)
(10:59:01,363)
(助力油检查,,12)
([com.kaiyun.controller.AppTaskController]:,3)
(2018-11-01,,3)
(bean)#785d44fb#2',2)
([jndiProperties],9)
(RequestMappingHandlerMapping:317,1009)
(10:41:59,139)
(com.kaiyun.controller.AppTaskController.submitTasks(java.lang.String),3)
(11:31:44,10)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\service\impl\WordServiceImpl.class],3)
({http://www.springframework.org/schema/p=org.springframework.beans.factory.xml.SimplePropertyNamespaceHandler,,6)
(http://www.springframework.org/schema/beans/spring-beans-3.0.xsd=org/springframework/beans/factory/xml/spring-beans-3.0.xsd,,6)
(17:38:30,364)
(com.kaiyun.controller.WordController.toWordList(org.springframework.web.servlet.ModelAndView)={[/word/toWordList]}},2)
(CglibAopProxy:809,69)
(http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd=org/springframework/web/servlet/config/spring-mvc-4.0.xsd,,6)
(10:37:49,30)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\mapper\taskMapper.xml],,3)
('systemProperties':,3)
(11:04:22,363)
(http://www.springframework.org/schema/aop/spring-aop-4.1.xsd=org/springframework/aop/config/spring-aop-4.1.xsd,,6)
(10:52:22,363)
(according,3)
(RequestResponseBodyMethodProcessor:249,15)
(PathMatchingResourcePatternResolver:482,15)
(17:34:10,364)
([com.kaiyun.until.PageUntil@4dfec7f8],1)
(17:27:38,364)
("{[/task/ajax/resetTime]}",3)
(http://www.springframework.org/schema/jms/spring-jms-4.0.xsd=org/springframework/jms/config/spring-jms-4.0.xsd,,6)
(StandardEnvironment,9)
(11:22:02,347)
([java:comp/env/spring.profiles.default],6)
(17:54:30,14)
('org.springframework.web.servlet.handler.MappedInterceptor#1':,3)
('wordDao'.,3)
(10:41:00,605)
(10:45:40,363)
(18:13:14,54)
(com.kaiyun.controller.ExcelController.testParameter(javax.servlet.http.HttpServletRequest,com.kaiyun.pojo.User)={[/excel/testParameter]},,2)
(10:42:41,361)
(11:24:24,406)
(org.springframework.aop.framework.Advised.indexOf(org.aopalliance.aop.Advice),3)
(XmlWebApplicationContext:785,6)
(11:10:01,405)
(11:01:21,363)
(10:50:40,363)
(/app/phoneuser/toPhoneUserManage]}",3)
('application',6)
([/im/word/ajax/getPageDate.do],30)
([URL,9)
(11,6)
([db_password].,12)
(10:53:52,9)
({public,21)
('task/taskSubmitTRecordList',14)
([appTaskController,arr,excelController,phoneUserController,taskController,taskSubmitRecordController,userController,wordController,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.event.internalEventListenerProcessor,org.springframework.context.event.internalEventListenerFactory,mvcContentNegotiationManager,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping,mvcCorsConfigurations,org.springframework.format.support.FormattingConversionServiceFactoryBean#0,org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter,mvcUriComponentsContributor,org.springframework.web.servlet.handler.MappedInterceptor#0,org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0,org.springframework.web.servlet.mvc.annotation.ResponseStatusExceptionResolver#0,org.springframework.web.servlet.mvc.support.DefaultHandlerExceptionResolver#0,org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping,org.springframework.web.servlet.mvc.HttpRequestHandlerAdapter,org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter,org.springframework.web.servlet.view.InternalResourceViewResolver#0,multipartResolver,org.springframework.web.servlet.handler.MappedInterceptor#1];,6)
(com.kaiyun.controller.PhoneUserController.toEditUser(org.springframework.web.servlet.ModelAndView,java.lang.String),3)
(bean)#7be874',2)
(17:49:30,14)
(10:40:01,125)
('task/taskmanage',33)
(11:06:20,363)
(http://www.springframework.org/schema/context=org.springframework.context.config.ContextNamespaceHandler},6)
(11:26:40,445)
(紧固检查,,15)
(10:54:00,363)
(com.kaiyun.dao.VersionDao,6)
(bean)#69a6b6a5#2',2)
(StandardServletEnvironment:124,9)
([com.kaiyun.service.impl.WordServiceImpl@e190fa4],1)
(processed,3)
('timeSectionDao'.,3)
(d5383594fad945f19fdfbbf0ac5efbc8],,12)
('taskResultDao',33)
(17:25:38,364)
([http://www.springframework.org/schema/context/spring-context-4.0.xsd],6)
(BeanNameUrlHandlerMapping:86,111)
("{[/task/ajax/getMaxShareTime]}",3)
(bean)#4dff5866',2)
(18:12:33,364)
('wordController',45)
([spring.liveBeansView.mbeanDomain]..,6)
(com.kaiyun.dao.TaskSubmitRecordDao,18)
(11:04:02,363)
([1,,86)
(paths,111)
(18:01:24,234)
('lifecycleProcessor':,6)
(ClassPathMapperScanner:181,27)
('db_password',12)
(11:11:22,666)
(bean)#50616adf',2)
(com.kaiyun.controller.ExcelController.downLoad(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse),3)
(11:06:22,363)
(10:55:21,363)
(11:16:01,445)
(com.kaiyun.controller.UserController.login(com.kaiyun.pojo.User,javax.servlet.http.HttpServletRequest)],5)
(11:30:52,23)
(-1,122)
('userName',7)
([org.springframework.ui.context.support.ResourceBundleThemeSource@5d435a43],1)
(13:05:09,291)
(18:10:33,350)
(11:32:12,189)
([org.springframework.web.context.support.ServletContextScope@21b28d40],1)
(18:00:10,14)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\spring-mybatis.xml],3)
(ServletContext,6)
(bean)#4c2d465c',2)
(Bean,9)
(com.kaiyun.service.WordService,6)
(http://www.springframework.org/schema/tx/spring-tx-2.0.xsd=org/springframework/transaction/config/spring-tx-2.0.xsd,,6)
(endRow=35,,82)
(http://www.springframework.org/schema/jms/spring-jms-4.3.xsd=org/springframework/jms/config/spring-jms-4.3.xsd,,6)
(http://www.alibaba.com/schema/stat.xsd=META-INF/stat.xsd,,6)
(http://www.springframework.org/schema/cache/spring-cache-4.2.xsd=org/springframework/cache/config/spring-cache-4.2.xsd,,6)
(整车加电检查,,84)
