(11:09:02,363)
(11:16:00,445)
(06f24ed0cb704eaf86ad68a80419ff65],,1)
(17:16:39,22)
([taskVersion]..,3)
(12:57:17,10)
(pageSizeZero=false}[],,82)
(total=6,,474)
(11:24:41,445)
(http://www.springframework.org/schema/websocket/spring-websocket.xsd=org/springframework/web/socket/config/spring-websocket-4.3.xsd,,6)
(17:20:58,364)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\service\impl\PhoneUserServiceImpl.class],,3)
(org.springframework.aop.Advisor[],3)
(17:38:13,364)
([org.springframework.http.converter.json.MappingJackson2HttpMessageConverter@5da9cd2f],369)
(com.kaiyun.controller.TaskController.taskService,6)
(17:22:58,364)
(18:07:50,384)
(13:06:10,85)
([java:comp/env/userVersion],6)
(com.kaiyun.controller.ExcelController.saveAppFile(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest,java.lang.String)={[/excel/appUploadFile]},,3)
(10:39:55,22)
(bean)#3cd2b1eb',2)
(17:55:30,14)
(17:55:10,14)
(11:22:43,156)
(com.kaiyun.controller.TaskController.getMaxShareTime()={[/task/ajax/getMaxShareTime]},,3)
(10:41:21,292)
(http://www.springframework.org/schema/jee/spring-jee-2.5.xsd=org/springframework/ejb/config/spring-jee-2.5.xsd,,6)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\service\impl\PhoneUserServiceImpl.class],3)
(mappings:,15)
(matching,30)
(11:05:02,363)
(17:57:10,14)
(11:30:57,33)
(11:20:41,445)
(10:43:47,41)
([classpath:com/kaiyun/mapper/*Mapper.xml],3)
(com.kaiyun.controller.ExcelController.toExcelImport(org.springframework.web.servlet.ModelAndView)={[/excel/toExcelImport]},,3)
(StandardServletEnvironment:174,9)
(11:25:44,408)
(17:52:33,14)
(11:35:56,69)
(11:02:01,363)
(com.kaiyun.controller.TaskSubmitRecordController.taskSubmitRecordService,6)
(Unable,141)
(com.kaiyun.controller.UserController.toLogin(org.springframework.web.servlet.ModelAndView),3)
('org.springframework.web.servlet.handler.MappedInterceptor#0',18)
(http://www.springframework.org/schema/tool/spring-tool-3.1.xsd=org/springframework/beans/factory/xml/spring-tool-3.1.xsd,,6)
([servletConfigInitParams,servletContextInitParams,jndiProperties,systemProperties,systemEnvironment],9)
('phoneUserController',28)
(3e511a6e9de740c4ac3b9bf567559953=[,,561)
(afb625056142445e9b0b464a74c171f0=[,,237)
(11:14:02,607)
(processing:,358)
(11:05:22,363)
([org.springframework.validation.BeanPropertyBindingResult],47)
(11:01:02,363)
(10:54:21,449)
(玻璃水检查,,12)
('org.springframework.context.annotation.internalConfigurationAnnotationProcessor',30)
(2c6ef28ea1b446418bb96f313e64a910=[],,82)
(StandardServletEnvironment,9)
(17:33:30,408)
(com.kaiyun.controller.AppTaskController.submitTasks(java.lang.String)={[/app/task/submitTasks]}},1)
(11:24:43,197)
(17:57:30,14)
('org.springframework.context.event.internalEventListenerProcessor':,3)
(com.kaiyun.dao.PhoneUserDao,6)
(bean)#21a6e623',2)
(32c40626776f4652b7194f479428acb9=[,,8)
(bean)#34473dc6#1',2)
(com.kaiyun.service.impl.TaskServiceImpl.taskResultDao,6)
(17:42:10,364)
(pageNum=5,,82)
(com.kaiyun.controller.TaskController.getTaskRemarkById(java.lang.String,javax.servlet.http.HttpServletResponse)={[/task/ajax/getTaskRemarkById]},,2)
(风机检查,,4)
(bean)#21a6e623#1',2)
(pageNumber=2,,3)
(10:56:49,20)
(11:28:41,313)
('equals',3)
(nor,9)
('org.springframework.validation.BindingResult.modelAndView',47)
(java.util.List<com.kaiyun.pojo.Task>,3)
(shared,192)
(http://www.springframework.org/schema/util/spring-util-4.0.xsd=org/springframework/beans/factory/xml/spring-util-4.0.xsd,,6)
(WebApplicationContext,48)
(com.kaiyun.controller.UserController.test(org.springframework.web.servlet.ModelAndView)={[/user/loginouttime]},,3)
(10:53:22,363)
(http://www.springframework.org/schema/tool/spring-tool.xsd=org/springframework/beans/factory/xml/spring-tool-4.3.xsd,,6)
(11:04:01,363)
(18:09:10,364)
(DefaultListableBeanFactory:251,1546)
('themeResolver':,3)
(http://www.springframework.org/schema/task/spring-task-4.2.xsd=org/springframework/scheduling/config/spring-task-4.2.xsd,,6)
(context:,6)
(10:44:22,245)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\service\impl\TaskServiceImpl.class],3)
(com.kaiyun.controller.AppTaskController.getNewResult()={[/app/task/getNewResult]},,1)
(17:45:13,364)
(object,215)
(11:22:41,252)
([com.kaiyun.controller.UserController]:,3)
(com.kaiyun.controller.PhoneUserController.toPhoneUserManage(org.springframework.web.servlet.ModelAndView)={[/phoneuser/toPhoneUserManage,3)
(DispatcherServlet:537,3)
(11:07:00,363)
([checkResultVersion].,6)
(10:39:28,3)
([/WEB-INF/jsp/phoneuser/user_edit.jsp],1)
(17:15:18,364)
(11:06:21,363)
('phoneUserDao'.,3)
(com.kaiyun.controller.PhoneUserController.getPageData(java.lang.Integer,java.lang.Integer)={[/phoneuser/ajax/getPageDate,3)
(null.,48)
('org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping',18)
(11:30:40,45)
(17:37:34,23)
([org.springframework.context.support.DelegatingMessageSource@6d412ddc],1)
(Name,96)
(10,3)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\spring-mybatis.xml]],3)
(Refreshing,6)
(11:03:42,363)
([java:comp/env/versionId],6)
(find,156)
(XX检查,,214)
(org.springframework.aop.framework.Advised.getAdvisors(),3)
(http://www.springframework.org/schema/task/spring-task-3.2.xsd=org/springframework/scheduling/config/spring-task-3.2.xsd,,6)
(17:56:33,14)
(db15430c8dbd43e2b69eb985e6fc4eb9=[],,82)
([org.springframework.web.context.request.RequestScope@4ec892b4],1)
(11:09:00,363)
(JndiTemplate:150,96)
(11:12:02,641)
(org.springframework.aop.framework.Advised.addAdvisor(int,org.springframework.aop.Advisor),3)
(com.kaiyun.controller.UserController.getPageDate(java.lang.Integer,java.lang.Integer)={[/user/ajax/getPageDate]},,3)
(18:18:54,364)
(org/springframework/beans/factory/xml/spring-beans-4.2.xsd,3)
(17:02:03,312)
(DefaultBeanDefinitionDocumentReader:92,9)
(关,13)
(bean)#7d812e38',2)
(fc07c3f79a5f46a2aeb21da135802315=[,,561)
(bean)#7c7cc8ee#2',2)
(com.kaiyun.controller.WordController.wordService,6)
('taskDao'.,3)
(PathMatchingResourcePatternResolver:713,15)
(com.kaiyun.controller.WordController.toWordList(org.springframework.web.servlet.ModelAndView)={[/word/toWordList]},,1)
(com.kaiyun.controller.UserController.toUserManage(org.springframework.web.servlet.ModelAndView)={[/user/toUserManage]},,1)
(9554,1)
(11:02:41,363)
(http://www.springframework.org/schema/task/spring-task-3.1.xsd=org/springframework/scheduling/config/spring-task-3.1.xsd,,6)
(exception,3)
(17:54:33,14)
(18:10:10,364)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\mapper\taskSubmitRecordMapper.xml],,3)
(11:26:41,445)
(10:59:22,363)
(java.lang.String,159)
(17:21:39,364)
(da4a9b0f457e49f7b08810e1cee3cad0=[,,237)
(Autowiring,99)
(13:04:09,300)
(17:19:38,364)
(ba26257536874fc1ba0537605a2e32df],,1)
("{[/task/ajax/getCheckResult]}",3)
(PathMatchingResourcePatternResolver:775,15)
(2ff9c463d9434f079fb34da4bd908e94],,12)
(17:48:10,14)
(http://www.springframework.org/schema/util/spring-util-4.3.xsd=org/springframework/beans/factory/xml/spring-util-4.3.xsd,,6)
([/WEB-INF/jsp/phoneuser/userList.jsp]],5)
(11:06:41,363)
(http://www.springframework.org/schema/lang/spring-lang-4.3.xsd=org/springframework/scripting/config/spring-lang-4.3.xsd,,6)
(com.kaiyun.service.impl.TaskServiceImpl.taskSubmitRecordDao,6)
(bean)#3e904fd7#1',2)
('org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping':,3)
(47ba8ef3366a402f96bd1a655b8c7087=[正常,237)
(17:39:50,364)
(15de8d4e87eb48bab5dc00825985dec8=[],,82)
(bean)#1919f22c#2',2)
('task/wordList';,15)
('taskSubmitRecordServiceImpl':,6)
('transactionManager',21)
(No,6)
(18:09:30,364)
(18:05:34,160)
([org.springframework.ui.context.support.ResourceBundleThemeSource@6d3cd5af],1)
(11:05:42,363)
([db_driver].,12)
(13:02:50,102)
('id',12)
(11:22:01,416)
(for,2710)
(11:30:46,64)
(2018-10-25,,240)
(http://www.springframework.org/schema/util/spring-util-3.0.xsd=org/springframework/beans/factory/xml/spring-util-3.0.xsd,,6)
(com.kaiyun.controller.PhoneUserController:,3)
(SingletonTargetSource,18)
(property,90)
([com.kaiyun.service.impl.TaskSubmitRecordServiceImpl@61b761df],1)
("{[/user/logout]}",3)
(11:07:42,363)
(17:54:13,14)
(interface:,69)
([/WEB-INF/jsp/task/wordList.jsp],15)
(10:47:01,363)
(17:37:30,364)
(XX查,,12)
(resources,39)
([org.springframework.http.converter.StringHttpMessageConverter@7fc71a6a],5)
([classpath*:com/kaiyun/dao/**/*.class],3)
(http://www.springframework.org/schema/task/spring-task.xsd=org/springframework/scheduling/config/spring-task-4.3.xsd,,6)
(17:41:13,364)
(bean)#785d44fb#1',2)
(com.kaiyun.controller.ExcelController.testParameter(javax.servlet.http.HttpServletRequest,com.kaiyun.pojo.User),3)
(/app/phoneuser/toPhoneUserManage]}},1)
(component,81)
(java.util.List<java.lang.String>,13)
(bean)#7585069f',2)
(bean)#7be874#2',2)
([http://www.springframework.org/schema/task/spring-task.xsd],3)
([versionId].,6)
(JAXP,9)
([db_username]..,6)
(com.kaiyun.controller.AppTaskController.getAllTask()={[/app/task/getAllTask]},,3)
(http://www.springframework.org/schema/lang/spring-lang-3.1.xsd=org/springframework/scripting/config/spring-lang-3.1.xsd,,6)
(18:11:13,364)
(11:15:23,282)
([checkResultVersion]..,3)
(1726ab3055d449b3b9d9404d13db30c8=[],,82)
(creating,312)
(18:01:30,364)
(http://www.springframework.org/schema/lang/spring-lang-4.0.xsd=org/springframework/scripting/config/spring-lang-4.0.xsd,,6)
('servletConfig':,3)
(Jul,24)
(http://www.springframework.org/schema/tool/spring-tool-2.0.xsd=org/springframework/beans/factory/xml/spring-tool-2.0.xsd,,6)
(java.lang.CloneNotSupportedException,3)
(10:51:02,363)
([/im/word/toWordList.do],30)
(classpath,9)
(10:40:35,20)
("{[/phoneuser/ajax/getPageDate,3)
(DispatcherServlet:869,1009)
(http://www.springframework.org/schema/util/spring-util-3.1.xsd=org/springframework/beans/factory/xml/spring-util-3.1.xsd,,6)
(d5383594fad945f19fdfbbf0ac5efbc8=[,,561)
(com.kaiyun.controller.UserController.getPageDate(java.lang.Integer,java.lang.Integer),3)
(11:21:42,285)
('userVersion',6)
(Neither,9)
(17:34:53,364)
(http://www.springframework.org/schema/util/spring-util-2.0.xsd=org/springframework/beans/factory/xml/spring-util-2.0.xsd,,6)
('taskDao',39)
(11:23:22,151)
([把,13)
('wordServiceImpl':,15)
(10:48:22,363)
(/user/login.do,5)
(org/springframework/transaction/config/spring-tx-4.0.xsd,3)
(042276ce040545f0bfad10b4528ecd7a],,1)
([/im/task/ajax/getTaskType.do],20)
('applicationEventMulticaster':,9)
(17:42:30,364)
(17:54:53,14)
(Invoking,90)
(10:42:42,212)
(18:17:13,364)
(10:53:00,363)
(bean)#264312ce#1',2)
(java.io.UnsupportedEncodingException,3)
([taskVersion].,6)
(/app/phoneuser/toEditUser]}",3)
(18:11:33,364)
(11:28:01,445)
([String],24)
(10:57:22,363)
(e9ca352a7a034954b0606c1955e4469f=[,,8)
(http://www.springframework.org/schema/lang=org.springframework.scripting.config.LangNamespaceHandler,,6)
(17:28:58,364)
(DispatcherServlet:568,3)
(Could,60)
(13:02:30,92)
(18:07:10,364)
(in,447)
(/app/phoneuser/ajax/getByUserName]}",3)
(3,6)
([com.kaiyun.service.impl.WebTask@30646d6b],1)
(com.kaiyun.service.impl.TaskServiceImpl.wordDao,6)
(fdc3fb1541934e94aa2a89139e5aba7d=[,,237)
('com.kaiyun.dao.UserDao',3)
(identified,111)
(17:44:30,364)
(18:21:54,364)
([com.kaiyun.service.impl.UserServiceImpl@2884679b],1)
(Written,947)
(11:10:02,248)
(http://www.springframework.org/schema/task/spring-task-4.0.xsd=org/springframework/scheduling/config/spring-task-4.0.xsd,,6)
(handling,962)
(2ff9c463d9434f079fb34da4bd908e94=[],,82)
(com.kaiyun.controller.UserController.login(com.kaiyun.pojo.User,javax.servlet.http.HttpServletRequest),3)
(11:29:24,471)
(17:51:30,14)
(bean)#40543c70#1',2)
(public,372)
(18:07:54,27)
(bean)#40db1458',2)
(17:39:10,364)
([classpath*:com/kaiyun/service/impl/**/*.class],3)
([com.kaiyun.until.PageUntil@e1bdfb8],1)
(com.kaiyun.service.impl.WordServiceImpl.taskDao,6)
(17:15:38,364)
(2018];,24)
(com.kaiyun.controller.PhoneUserController.updateUser(com.kaiyun.pojo.PhoneUser),3)
(custom,3)
('org.springframework.web.context.support.XmlWebApplicationContext',,3)
(com.kaiyun.controller.UserController.addUser(com.kaiyun.pojo.User),3)
([org.springframework.web.servlet.support.SessionFlashMapManager@2d8b4c1a],1)
(11:05:40,363)
("{[/word/toWordList]}",3)
(78513edec0d64a71970f72c66449c66b],,12)
(17:14:17,28)
(11:31:43,16)
(10:37:31,25)
('dataSource',18)
(request,3466)
(11:08:01,363)
(ce428297f4ec4eadb53aed604bc8349c=[],,82)
(11:00:01,363)
(da742758891b4863bf35773b01db2857=[,,237)
(11:22:21,445)
(http://www.springframework.org/schema/lang/spring-lang-4.2.xsd=org/springframework/scripting/config/spring-lang-4.2.xsd,,6)
(17:46:30,364)
(message:,48)
(11:25:22,305)
(11:14:00,445)
(com.kaiyun.controller.TaskController.getTaskRemarkById(java.lang.String,javax.servlet.http.HttpServletResponse),3)
(/taskSubmitRecord/ajax/getPageDate.do,6)
([org.springframework.web.context.request.RequestScope@7db5ad13],1)
(18:11:53,364)
(DispatcherServlet:489,3)
(10:52:41,363)
(849d00e7038349c8b00e3ab090d2b924],,12)
(bean)#24d1892a#2',3)
(10:42:19,124)
([/im/task/ajax/getTaskRemarkById.do],24)
([/im/phoneuser/toEditUser.do],2)
(11:31:34,10)
(11:10:40,445)
(17:56:53,14)
(11:35:34,12)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\controller\UserController.class],3)
(FlashMapManager,3)
(Context.,96)
(10s内变化≤10%,,12)
(bean)#cdb95a8',2)
([delete*],3)
(18:07:14,364)
(10:39:59,21)
(17:56:13,14)
(bean)#5123f575#1',2)
(11:28:03,159)
([insert*],3)
(10:56:30,10)
(10:54:01,363)
(bean)#21471211#2',2)
(18:21:10,364)
(11:18:02,601)
(09,24)
(org.springframework.beans.factory.support.DefaultListableBeanFactory@5b145ac6,2)
(schema,51)
(11:09:40,363)
(0a7f829bd5f74f61b3028c0f66f98d34=[],,82)
(11:31:49,13)
(11:26:43,192)
(com.kaiyun.controller.WordController.deleteWord(java.lang.String),3)
(17:36:33,364)
(11:32:13,107)
(11:05:20,363)
(11340,1)
(17:46:10,364)
(17:45:53,364)
(11:30:37,28)
(http://mybatis.org/schema/mybatis-spring=org.mybatis.spring.config.NamespaceHandler,,6)
(/word/ajax/getPageDate.do,15)
(ClassPathBeanDefinitionScanner:294,42)
(bean)#703538ea',2)
(17:58:13,14)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\controller\Arr.class],,3)
(bean)#7300c3e3',2)
(11:36:00,319)
(http://www.springframework.org/schema/jee=org.springframework.ejb.config.JeeNamespaceHandler,,6)
(DefaultListableBeanFactory:730,6)
(17:43:53,364)
([SUCCESS],5)
(http://www.springframework.org/schema/tool/spring-tool-4.0.xsd=org/springframework/beans/factory/xml/spring-tool-4.0.xsd,,6)
(10:56:01,363)
(http://www.springframework.org/schema/tool/spring-tool-4.3.xsd=org/springframework/beans/factory/xml/spring-tool-4.3.xsd,,6)
(target,36)
(/app/phoneuser/getVersion]}",3)
(11:07:02,363)
(17:32:33,308)
([java:comp/env/checkResultVersion],6)
(bean)#69a6b6a5',2)
([org.springframework.web.context.request.SessionScope@cecf975],1)
(com.kaiyun.controller.TaskController.updateShareTime(),3)
(11:16:02,623)
(17:24:58,364)
('org.springframework.context.annotation.internalConfigurationAnnotationProcessor':,3)
(10:43:58,10)
(CGLIB,3)
('modelAndView',47)
('spring.profiles.active',3)
(11:13:01,445)
("{[/app/task/getAllTask]}",3)
(10:48:08,9)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\controller\ExcelController.class],,3)
([java:comp/env/spring.profiles.active],6)
(10:45:21,363)
(all,3)
(17:16:19,36)
(17:59:50,14)
(11:15:01,445)
(10:42:39,134)
([file,15)
(http://www.springframework.org/schema/lang/spring-lang-2.5.xsd=org/springframework/scripting/config/spring-lang-2.5.xsd,,6)
(13:02:10,152)
(18:18:30,364)
(17:26:58,364)
(dfd312558e38427ab29079c8b71aa986=[,,237)
(http://www.springframework.org/schema/jee/spring-jee-4.2.xsd=org/springframework/ejb/config/spring-jee-4.2.xsd,,6)
(10:45:01,363)
(18:10:30,364)
(10:37:40,10)
(Adding,93)
(endRow=7,,790)
("{[/taskSubmitRecord/toTaskSubmitRecordList]}",3)
(http://www.springframework.org/schema/jee/spring-jee-3.1.xsd=org/springframework/ejb/config/spring-jee-3.1.xsd,,6)
([org.springframework.context.support.DefaultLifecycleProcessor@674e4f41],1)
([classpath*:com/kaiyun/controller/**/*.class],3)
(bean)#45ffd7a3',3)
('phoneuser/user_add',4)
(10:49:01,363)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\dao\PhoneUserDao.class],,3)
([/im/taskSubmitRecord/toTaskSubmitRecordList.do],8)
(com.kaiyun.service.TaskService,12)
([versionId]..,3)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\controller\ExcelController.class],3)
(com.kaiyun.controller.PhoneUserController.login(com.kaiyun.pojo.PhoneUser,javax.servlet.http.HttpServletRequest),3)
([com.kaiyun.service.impl.PhoneUserServiceImpl@712fae95],1)
(a33776a29f8549b986d3bd0f97d3a5f2],,1)
(11:18:22,557)
(10:39:46,21)
(17:39:14,18)
(provider,9)
(18:03:50,364)
([org.springframework.http.converter.StringHttpMessageConverter@621dbec3],5)
(Method,69)
(5d819790a4b649258b1be8a5117d9abd=[,,237)
(com.kaiyun.until.PageUntil<com.kaiyun.pojo.Word>,18)
(/task/toTaskManage.do,10)
("application/json",932)
(http://www.springframework.org/schema/jee/spring-jee-4.1.xsd=org/springframework/ejb/config/spring-jee-4.1.xsd,,6)
(15de8d4e87eb48bab5dc00825985dec8],,12)
(10:44:42,363)
([org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver@7febc3ce],1)
([save*],3)
(c6682b43611c4f32b38fe8f73277d277],,12)
(11:03:00,363)
(11:21:02,438)
(http://www.springframework.org/schema/tool/spring-tool-3.0.xsd=org/springframework/beans/factory/xml/spring-tool-3.0.xsd,,6)
('db_driver',12)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\service\impl\TaskServiceImpl.class],,3)
(17:46:54,364)
(10:47:41,363)
(11:17:03,300)
([/im/task/importResult.do],6)
(18:10:50,364)
("{[/excel/fileDownLoad]}",3)
([/WEB-INF/jsp/task/taskmanage.jsp],10)
(18:05:30,364)
(11:18:00,445)
(11:17:23,263)
(com.kaiyun.controller.PhoneUserController.addUser(org.springframework.web.servlet.ModelAndView),3)
('task/taskmanage';,10)
(05c532953f3b488295c96c45513d1620],,1)
(11:10:00,363)
(实时监测时，T/R模块，铁氧体、辅助阵R模块和阵面电源的失效率在10%以内为正常,,12)
([com.kaiyun.until.PageUntil@2b0f785b],1)
(11:23:20,440)
(autowiring,6)
(PropertySourcesPropertyResolver:151,24)
(http://www.springframework.org/schema/util/spring-util-4.2.xsd=org/springframework/beans/factory/xml/spring-util-4.2.xsd,,6)
('excelController':,3)
([java:comp/env/db_username],12)
(18:08:13,364)
(PropertySources,18)
(11:25:20,445)
("{[/phoneuser/ajax/getByUserName,3)
([org.springframework.web.context.request.SessionScope@3227baad],1)
(10:40:39,57)
(directory,30)
(17:36:13,364)
(files,15)
(17:49:33,14)
(11:11:03,220)
([2,,124)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\mapper\taskResultMapper.xml],,3)
(DEBUG,315640)
('userController',31)
(17:50:13,14)
(http://www.springframework.org/schema/tool/spring-tool-4.1.xsd=org/springframework/beans/factory/xml/spring-tool-4.1.xsd,,6)
('phoneuser/userList',17)
(11:36:11,84)
(processing,1009)
(10:43:01,354)
([org.springframework.web.multipart.commons.CommonsMultipartResolver@5ab6508e],1)
(10:56:41,363)
([com/kaiyun/service/impl/],3)
(pageNumber=4,,2)
(5d6cdedb5bac4474b4e74f3772cfa74c],,12)
(method,2036)
(10:48:42,363)
(Servlet,6)
(17:44:50,364)
(11:15:41,445)
(17:26:38,364)
(successfully,6)
(com.kaiyun.controller.TaskController.freemarkerConfiguration,6)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\dao\TaskDao.class],,3)
(com.kaiyun.controller.UserController.toLogin(org.springframework.web.servlet.ModelAndView)={[/user/toLogin]},,2)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\dao\UserDao.class],,3)
('org.springframework.context.annotation.internalAutowiredAnnotationProcessor':,3)
(11:27:42,321)
(13:04:10,63)
(bean)#354d32bd#2',2)
(11:16:40,445)
('versionId',6)
(org/springframework/web/servlet/config/spring-mvc-4.2.xsd,3)
(DispatcherServlet:559,3)
(11:11:43,369)
(11:10:20,445)
(9e9d93c012cd4aa4b76220ec53622450],,1)
(11:17:43,262)
(17:24:38,364)
(18:03:10,364)
(2018-12-27,,3)
(bean)#38e9816b#1',2)
(10:44:20,363)
(线路检查,,12)
('taskController':,9)
(47ba8ef3366a402f96bd1a655b8c7087],,1)
([org.springframework.context.support.DelegatingMessageSource@7bdd2aae],1)
([db_username],24)
('org.springframework.context.annotation.internalAsyncAnnotationProcessor',15)
([/WEB-INF/jsp/task/taskSubmitTRecordList.jsp],4)
(com.kaiyun.controller.UserController.logout(javax.servlet.http.HttpServletRequest)={[/user/logout]},,3)
(com.kaiyun.controller.TaskController.importResult(java.lang.String,javax.servlet.http.HttpServletResponse,javax.servlet.http.HttpServletRequest),3)
(11:20:21,445)
(mappings,12)
('excelController',12)
(com.kaiyun.service.impl.TaskServiceImpl.phoneUserService,6)
(java.lang.Object,3)
(18:21:50,364)
([/im/phoneuser/ajax/getByUserName.do],2)
(18:08:33,324)
(org.springframework.beans.factory.support.DefaultListableBeanFactory@26bbf2cb:,2)
([org.springframework.context.support.DelegatingMessageSource@256d4ee9],1)
(11:35:58,42)
(295b7f3e1de843c7bd6de93e6b96d026=[,,237)
(10:43:21,317)
(http://www.springframework.org/schema/websocket/spring-websocket-4.1.xsd=org/springframework/web/socket/config/spring-websocket-4.1.xsd,,6)
(DefaultNamespaceHandlerResolver:157,6)
([servletConfigInitParams],15)
(10:40:19,62)
(10:47:21,363)
(17:26:18,364)
(17:47:53,14)
('mvcUriComponentsContributor',15)
(com.kaiyun.controller.TaskSubmitRecordController.getPageDate(java.lang.Integer,java.lang.Integer)],6)
(10:56:21,363)
(BeanDefinitionParserDelegate:451,3)
('org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0':,3)
(com.kaiyun.pojo.PhoneUser,7)
(auto-proxying),3)
(source,78)
('flashMapManager':,3)
([file:/D:/tool/install/eclipseMars2/mavenworkspase/im/target/classes/com/kaiyun/dao/]],3)
(18:09:16,20)
(editor,3)
(com.kaiyun.controller.TaskController.getTaskType()={[/task/ajax/getTaskType]},,3)
(10:42:00,629)
('userController':,6)
(17:43:33,364)
(11:23:00,445)
('phoneuser/user_edit';,1)
(com.kaiyun.controller.TaskController.getTaskType(),3)
(11:29:20,275)
(JDK,15)
(11:14:22,644)
('userDao'.,3)
(com.kaiyun.controller.TaskSubmitRecordController.getPageDate(java.lang.Integer,java.lang.Integer)={[/taskSubmitRecord/ajax/getPageDate]},,3)
(RequestMappingHandlerMapping:543,147)
((for,3)
(11:18:20,445)
(18:16:30,364)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\mapper],6)
(e0a1d94e395c44ac9a48c5e57311164a=[,,237)
(液位计一半以上,,12)
(11:03:20,363)
(e8337a3fa1cb4b789faea062f150839e=[,,8)
(13:02:49,261)
(17:02:01,175)
(18:15:53,364)
(NamespaceHandler,6)
(java.util.Map<java.lang.String,,891)
("{[/excel/appUploadFile]}",3)
(org/springframework/scheduling/config/spring-task-4.3.xsd,3)
(17:33:29,9)
([com.kaiyun.until.PageUntil@47d4cce8],1)
({http://www.springframework.org/schema/tx/spring-tx-4.3.xsd=org/springframework/transaction/config/spring-tx-4.3.xsd,,6)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\mapper\shareTimeMapper.xml],,3)
(17:47:51,14)
(17:19:18,364)
('phoneUserController':,6)
(11:14:21],10)
(JstlView:166,47)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\dao\TaskDao.class],3)
(10:48:02,363)
(10:51:42,363)
(18:05:14,108)
(scanning,12)
('org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter':,3)
(11:25:42,286)
(startRow=28,,82)
(bean)#77def24#2',2)
('checkResultVersion',6)
(10:46:00,363)
(try,3)
(-,60)
(11:24:23,301)
(com.kaiyun.controller.TaskController.importTask(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest,java.lang.String),3)
(com.kaiyun.controller.AppTaskController.submitTask(java.lang.String,java.lang.String,java.lang.String),3)
(com.kaiyun.controller.PhoneUserController.getByUserName(java.lang.String)],1)
(10:44:00,250)
(Replacing,9)
(1726ab3055d449b3b9d9404d13db30c8=[正常,553)
(org.springframework.beans.factory.support.DefaultListableBeanFactory@75b00ed8,2)
(10:53:53,11)
(11:27:44,420)
(com.kaiyun.controller.TaskController.toTaskManage(org.springframework.web.servlet.ModelAndView)],10)
(17:52:13,14)
(view,148)
(10:55:42,363)
(17:15:58,364)
(convention,3)
(int,9)
(10:53:40,363)
("{[/user/ajax/getPageDate]}",3)
(11:30:48,13)
(17:28:38,364)
(JstlView:432,101)
(11:20:03,512)
(11:03:40,363)
(key,84)
([org.springframework.http.converter.json.MappingJackson2HttpMessageConverter@2ac9060a],532)
(http://www.springframework.org/schema/jdbc=org.springframework.jdbc.config.JdbcNamespaceHandler,,6)
(org.springframework.beans.factory.support.DefaultListableBeanFactory@2bade876:,2)
(total=26,,1286)
(11:24:21,389)
(17:02:30,5)
(11:30:55,56)
(11:31:50,181)
(10:37:33,47)
(17:39:30,364)
(to,154112)
(org.springframework.beans.factory.support.DefaultListableBeanFactory@2bade876,2)
(org.springframework.web.servlet.ModelAndView,125)
(10:44:02,210)
(17:51:50,14)
([org.springframework.web.context.request.SessionScope@707f8356],1)
(18:05:50,364)
(11:14:20,445)
(10:51:00,363)
([/im/phoneuser/ajax/getPageDate.do],10)
(com.kaiyun.controller.ExcelController.testParameter(javax.servlet.http.HttpServletRequest,com.kaiyun.pojo.User)={[/excel/testParameter]}},1)
([com.kaiyun.service.impl.PhoneUserServiceImpl@7dbb7fb8],1)
('request',6)
(13:01:39,19)
(18:01:25,130)
("{[/task/ajax/getTaskType]}",3)
(DispatcherServlet:955,122)
([org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@fe00192],1)
([com.kaiyun.until.PageUntil@7c8720b5],1)
(11:03:22,363)
(2019-01-24,,2)
(http://www.springframework.org/schema/websocket/spring-websocket-4.3.xsd=org/springframework/web/socket/config/spring-websocket-4.3.xsd,,6)
('arr',12)
(BeanPostProcessors,3)
(11:14:42,628)
(11:26:03,187)
(18:17:33,364)
(11:17:41,445)
([/WEB-INF/jsp/index.jsp],6)
(无积尘,,1)
(dynamic,15)
(com.kaiyun.controller.WordController.getPageDate(java.lang.Integer,java.lang.Integer)],15)
(com.kaiyun.controller.AppTaskController.getAllTaskByType()={[/app/task/getAllTaskByType]},,3)
("{[/task/ajax/getTaskRemarkById]}",3)
([file:/D:/tool/install/eclipseMars2/mavenworkspase/im/target/classes/com/kaiyun/service/impl/]],3)
(classpath:,39)
(10:54:41,363)
(10:37:44,6)
(com.kaiyun.controller.Arr:,3)
(implicit,18)
([com.kaiyun.controller.TaskController]:,6)
(caching,192)
(CglibAopProxy:851,9)
(18:00:33,14)
(org.springframework.aop.framework.Advised.isProxyTargetClass(),3)
('task/taskSubmitTRecordList';,4)
([com.kaiyun.service.impl.WebTask@6c982c1c],1)
(11:04:41,363)
(11:23:24,416)
(http://www.springframework.org/schema/task/spring-task-3.0.xsd=org/springframework/scheduling/config/spring-task-3.0.xsd,,6)
(PostProcessorRegistrationDelegate$BeanPostProcessorChecker:325,3)
(org.springframework.aop.framework.Advised.removeAdvisor(int),3)
('index';,6)
(17:35:50,364)
(http://www.springframework.org/schema/jee/spring-jee-4.0.xsd=org/springframework/ejb/config/spring-jee-4.0.xsd,,6)
(org.springframework.aop.framework.Advised.removeAdvisor(org.springframework.aop.Advisor),3)
(5f04a391ab6f4434bf9b4dbdec596831],,1)
(circular,192)
('com.kaiyun.dao.PhoneUserDao',3)
(com.kaiyun.controller.TaskSubmitRecordController.deleteRecord(java.lang.Integer),3)
(11:10:22,658)
(com.kaiyun.controller.PhoneUserController.phoneUserService,6)
(NamingException,48)
(servlet,6)
(10:39:40,216)
(17:41:33,364)
(com.kaiyun.controller.UserController.addUser(org.springframework.web.servlet.ModelAndView),3)
(org/springframework/beans/factory/xml/spring-beans-4.0.xsd,6)
(17:57:50,14)
(17:24:18,364)
('org.springframework.aop.config.internalAutoProxyCreator',15)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\service\impl\UserServiceImpl.class],3)
(10:39:35,5)
(named,99)
(17:34:33,364)
(11:22:23,187)
(17:49:13,14)
([Mon,24)
('login',18)
(be195dc8b98e446abf4297788607abf7],,1)
(10:50:41,363)
(com.kaiyun.controller.PhoneUserController.toEditUser(org.springframework.web.servlet.ModelAndView,java.lang.String)],1)
(18:01:23,364)
(11:19:23,445)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\dao\UserDao.class],3)
(com.kaiyun.controller.TaskSubmitRecordController.toTaskSubmitRecordList(org.springframework.web.servlet.ModelAndView)={[/taskSubmitRecord/toTaskSubmitRecordList]},,1)
(17:42:50,364)
(bean)#785d44fb',2)
(bean)#34473dc6',2)
(ContextLoader:344,3)
(/phoneuser/toAddUser.do,1)
(java.lang.Object>,888)
(11:21:00,445)
(completed,1977)
(11:15:43,268)
([com.kaiyun.service.impl.TaskServiceImpl@4396d747],1)
(bean)#2982f9d#1',2)
(/task/ajax/getTaskByType.do,13)
([com.kaiyun.until.PageUntil@47602eb],1)
(11:27:24,436)
(11:27:04,419)
("{[/phoneuser/toEditUser,3)
([org.springframework.web.multipart.commons.CommonsMultipartResolver@520921f9],1)
(DefaultDocumentLoader:73,9)
(bean)#1d2adcad#1',2)
(11:17:21,445)
(18:21:14,364)
(18:16:34,13)
(pageNum=3,,3)
(2019-01-17,,2)
(11:29:02,276)
([org.springframework.http.converter.StringHttpMessageConverter@4d7a68dd],5)
(com.kaiyun.controller.PhoneUserController.toPhoneUserManage(org.springframework.web.servlet.ModelAndView)],5)
(bean)#1d2adcad',2)
(10:42:22,212)
("{[/task/ajax/updateShareTime]}",3)
(17:02:07,176)
(11:27:00,423)
(bean)#69a6b6a5#1',2)
(DefaultListableBeanFactory:1670,90)
(10:57:00,363)
(11:18:40,445)
(13:01:33,10)
(bean)#264312ce',2)
(18:08:53,364)
(11:21:20,445)
(org.springframework.aop.framework.Advised.setTargetSource(org.springframework.aop.TargetSource),3)
(10:58:21,363)
(11:02:23,31)
(11:13:03,296)
(2018-07-27,,553)
(f6debdfad3444a339f83d2a097b77576=[]}}],82)
(17:46:34,364)
(11:09:20,363)
(bean)#45ffd7a3#1',3)
(endRow=21,,3)
(java.lang.Object.clone(),3)
([com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl],9)
(17:58:53,14)
(10:37:48,83)
(bean)#2982f9d',2)
([2018-07-06,10)
(11:03:02,363)
(17:48:50,14)
(18:01:50,364)
(Successfully,1009)
(com.kaiyun.controller.UserController.logout(javax.servlet.http.HttpServletRequest),3)
(13:04:49,282)
(17:35:30,364)
(18:13:13,310)
(11:26:01,555)
(DispatcherServlet:1048,962)
(5d6cdedb5bac4474b4e74f3772cfa74c=[],,82)
(18:18:50,364)
(Registering,24)
(http://www.springframework.org/schema/task/spring-task-4.3.xsd=org/springframework/scheduling/config/spring-task-4.3.xsd,,6)
(org.springframework.aop.framework.Advised.getProxiedInterfaces(),3)
(11:01:00,363)
(11:19:41,445)
(17:22:38,364)
(18:01:21,500)
(11:21:44,421)
(10:37:46,9)
(DispatcherServlet:696,3)
(17:53:30,14)
(87272a5b41e44073b0fd97092cb6994d],,1)
(bean)#7d812e38#1',2)
([org.springframework.web.context.support.ServletContextScope@58a271aa],1)
(MapperFactoryBean,54)
([versionId],12)
(startRow=0,,790)
(11:02:21,349)
(69184fa0615c4be6bfb81b337639ee9a=[,,237)
(10:49:21,363)
(10:57:02,363)
(11:16:20,445)
(10:46:22,363)
(Skip,358)
(17:32:53,287)
(11:30:51,64)
("{[/taskSubmitRecord/ajax/deleteRecord]}",3)
(10:59:40,363)
(17:40:54,29)
(com.kaiyun.controller.TaskSubmitRecordController.deleteRecord(java.lang.Integer)={[/taskSubmitRecord/ajax/deleteRecord]},,2)
(StandardServletEnvironment:109,45)
(org.springframework.web.context.request.WebRequestInterceptor,3)
(http://www.springframework.org/schema/jee/spring-jee-2.0.xsd=org/springframework/ejb/config/spring-jee-2.0.xsd,,6)
('org.mybatis.spring.mapper.MapperScannerConfigurer#0',18)
(com.kaiyun.controller.UserController.userService,6)
(17:46:50,364)
(11:29:42,103)
(javax.naming.NameNotFoundException:,48)
([spring.profiles.active],12)
(11:01:40,363)
(Looking,1135)
(18:12:50,364)
(11:29:22,249)
(Forwarding,47)
(com.kaiyun.controller.TaskController.getMaxShareTime()],10)
('org.springframework.context.event.internalEventListenerProcessor',24)
(18:17:53,364)
(17:17:38,336)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\controller\UserController.class],,3)
(properties,6)
([org.springframework.web.context.support.ServletContextScope@ab81a10],1)
([userVersion]..,3)
(UiApplicationContextUtils:85,6)
(of,2568)
('userDao',27)
(http://www.springframework.org/schema/jee/spring-jee.xsd=org/springframework/ejb/config/spring-jee-4.3.xsd,,6)
(10:39:37,27)
(11:04:21,363)
(bean)#5494a977',2)
(10:40:37,11)
(17:58:33,14)
(eligible,6)
(bean)#45d32930#1',2)
(11:23:42,311)
(17:17:18,364)
(XmlBeanDefinitionReader:224,6)
(/task/ajax/getMaxShareTime.do,10)
(17:48:30,14)
(604d0b714bb8446cbb4867c68516e7bd=[,,8)
(trying,48)
([spring.profiles.active].,6)
(18:05:10,364)
(17:45:33,364)
(10:55:02,363)
('name',9)
(18:13:53,364)
([add*],3)
(original,48)
(native,6)
(11:21:40,445)
(/app/phoneuser/ajax/getByUserName]},,3)
(17:14:19,211)
(com.kaiyun.service.impl.PhoneUserServiceImpl.versionDao,6)
(bean)#45d32930',2)
(com.kaiyun.controller.UserController.deleteUser(java.lang.String),3)
(10:46:42,363)
(http://www.springframework.org/schema/util/spring-util-2.5.xsd=org/springframework/beans/factory/xml/spring-util-2.5.xsd,,6)
(DataSource,305062)
(bean)#40543c70',2)
([org.springframework.web.context.request.SessionScope@28a4d81f],1)
(http://www.springframework.org/schema/tool/spring-tool-3.2.xsd=org/springframework/beans/factory/xml/spring-tool-3.2.xsd,,6)
(f6debdfad3444a339f83d2a097b77576=[,,8)
(13:01:28,42)
([userVersion],12)
(11:19:03,432)
(com.kaiyun.controller.UserController.test(org.springframework.web.servlet.ModelAndView),3)
(11:09:42,363)
('environment':,3)
(18:15:37,21)
(正,174)
(11:00:21,363)
(11:12:20,445)
(bean)#69afbd6f',2)
('org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver#0',18)
(17:59:30,14)
('taskController',958)
(com.kaiyun.controller.WordController.toWordList(org.springframework.web.servlet.ModelAndView),3)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\dao\PhoneUserDao.class],3)
(com.kaiyun.service.UserService,6)
(10:55:40,363)
(c6682b43611c4f32b38fe8f73277d277=[],,82)
(com.kaiyun.controller.ExcelController.importExcel()={[/excel/import]},,2)
(17:41:53,364)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\controller\WordController.class]],3)
(http://mybatis.org/schema/mybatis-spring-1.2.xsd=org/mybatis/spring/config/mybatis-spring-1.2.xsd,,6)
(Mapped,147)
(com.kaiyun.controller.TaskController.updateShareTime()={[/task/ajax/updateShareTime]},,3)
(com.kaiyun.controller.PhoneUserController.addUser(com.kaiyun.pojo.PhoneUser),3)
(18:15:13,321)
(returned,962)
(5,3)
([taskVersion],12)
(com.kaiyun.controller.ExcelController.saveAppFile(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest,java.lang.String),3)
(10:50:21,363)
(11:22:03,205)
(Identified,69)
(com.kaiyun.service.PhoneUserService,12)
(10:40:20,397)
(PluggableSchemaResolver:119,39)
(no,111)
(2018-11-08,,3)
(DispatcherServlet:508,6)
(10:45:18,20)
(11:11:01,445)
([org.mybatis.spring.mapper.MapperScannerConfigurer#0],3)
(2018-07-09,315835)
(13:06:09,278)
(10:51:22,363)
(started,6)
(11:25:02,323)
(java.util.List<com.kaiyun.pojo.PhoneUser>,3)
(beans,12)
(11:19:21,445)
([com.kaiyun.service.impl.TaskSubmitRecordServiceImpl@3e9fe29b],1)
(ee06249c5a4a44749e4242e89c70e3ff=[],,82)
(/app/phoneuser/ajax/getPageDate]}",3)
([db_driver]..,6)
(11:29:04,416)
(17:59:10,14)
(transactional,18)
([com.kaiyun.service.impl.UserServiceImpl]:,3)
(value,122)
(com.kaiyun.controller.UserController.toIndex(javax.servlet.http.HttpServletRequest,org.springframework.web.servlet.ModelAndView),3)
([db_username].,12)
(10:51:20,363)
(10:59:42,363)
(com.kaiyun.service.impl.TaskServiceImpl.timeSectionDao,6)
(11:19:01,445)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\mapper\timeSectionMapper.xml],,3)
(bean)#787526ed',3)
(18:09:50,364)
(10:46:40,363)
(/user/toIndex.do,6)
(11:16:42,558)
(18:10:34,14)
(11:18:42,556)
([phoneUserServiceImpl,taskServiceImpl,taskSubmitRecordServiceImpl,userServiceImpl,webTask,wordServiceImpl,org.springframework.context.annotation.internalConfigurationAnnotationProcessor,org.springframework.context.annotation.internalAutowiredAnnotationProcessor,org.springframework.context.annotation.internalRequiredAnnotationProcessor,org.springframework.context.annotation.internalCommonAnnotationProcessor,org.springframework.context.event.internalEventListenerProcessor,org.springframework.context.event.internalEventListenerFactory,org.springframework.context.support.PropertySourcesPlaceholderConfigurer#0,org.springframework.aop.config.internalAutoProxyCreator,pc,org.springframework.aop.support.DefaultBeanFactoryPointcutAdvisor#0,txAdvice,transactionManager,org.springframework.context.annotation.internalAsyncAnnotationProcessor,org.springframework.context.annotation.internalScheduledAnnotationProcessor,qbScheduler,freemarkerConfiguration,org.springframework.context.support.PropertySourcesPlaceholderConfigurer#1,dataSource,sqlSessionFactory,org.mybatis.spring.mapper.MapperScannerConfigurer#0];,3)
([com.kaiyun.until.PageUntil@54d15076],1)
(11:25:04,390)
(model,101)
(10:53:02,363)
(18:00:13,14)
(2018-09-27,,237)
([org.springframework.web.context.request.SessionScope@deb1a1f],1)
(13:02:09,211)
(org/springframework/aop/config/spring-aop-4.0.xsd,3)
([checkResultVersion],12)
(13:04:30,145)
('globalSession',6)
(10:55:22,363)
([java:comp/env/taskVersion],6)
(11:08:21,363)
(11:20:43,445)
(10:46:20,363)
(CglibAopProxy:815,3)
(bean)#61fee791#1',2)
(d7994a265bc04dcf82fdd1a92d845d3d],,1)
(10:58:01,363)
(http://www.springframework.org/schema/websocket/spring-websocket-4.2.xsd=org/springframework/web/socket/config/spring-websocket-4.2.xsd,,6)
(StandardEnvironment:124,9)
([com.kaiyun.controller.PhoneUserController]:,3)
([/im/task/ajax/getCheckResult.do],882)
(17:40:30,364)
(11:26:23,173)
(/app/phoneuser/ajax/getPageDate]},,2)
(18:12:10,364)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\controller\TaskController.class],3)
(10:44:40,363)
(18:13:33,364)
(WebApplicationContext:,15)
(11:07:40,363)
(12:57:15,12)
([com.kaiyun.service.impl.TaskServiceImpl]:,27)
(10:42:40,382)
(http://www.springframework.org/schema/lang/spring-lang.xsd=org/springframework/scripting/config/spring-lang-4.3.xsd,,6)
(com.kaiyun.controller.PhoneUserController.getPageData(java.lang.Integer,java.lang.Integer),3)
(http://www.springframework.org/schema/mvc=org.springframework.web.servlet.config.MvcNamespaceHandler,,6)
(11:17:01,445)
(MutablePropertySources:109,12)
('org.springframework.web.servlet.mvc.SimpleControllerHandlerAdapter',15)
(org.springframework.aop.TargetSource,3)
(17:38:53,364)
([com.kaiyun.service.impl.WordServiceImpl@aea890a],1)
(10:37:39,81)
(18:02:13,354)
(com.kaiyun.controller.ExcelController:,3)
(name,2817)
(bean)#7585069f#1',2)
(context,12)
(10:57:42,363)
([spring.profiles.active]..,3)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\controller\PhoneUserController.class],3)
('org.springframework.context.event.internalEventListenerFactory',30)
(11:15:03,331)
(JndiPropertySource:99,48)
(11:23:40,445)
(实时监测为绿色,,12)
(f36b13ffc6ba4a30af4b524d4d4a4a56],,12)
(org.springframework.aop.framework.Advised.removeAdvice(org.aopalliance.aop.Advice),3)
(17:40:10,364)
(17:36:53,364)
([org.springframework.web.context.support.ServletContextScope@387ad0e],1)
(suffix,3)
(pageNum=1,,790)
([com.kaiyun.service.impl.WebTask@524387fd],1)
(11:27:20,445)
([org.springframework.web.context.support.ServletContextScope@3767c028],1)
(hierarchy,9)
(Null,962)
(com.kaiyun.until.PageUntil,12)
(18:18:34,364)
(bean)#3e904fd7',2)
(18:18:10,364)
(11:26:21,445)
([com.kaiyun.intercept.MyIntercept#0],3)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\controller\PhoneUserController.class],,3)
(default,36)
(28a94bdff5004a6b94ec85d13b83e1f7],,1)
([java.lang.String],7)
(10:43:56,30)
(ce428297f4ec4eadb53aed604bc8349c],,12)
(http://www.springframework.org/schema/lang/spring-lang-2.0.xsd=org/springframework/scripting/config/spring-lang-2.0.xsd,,6)
(11:08:41,363)
(ContextLoader:339,3)
(18:12:30,395)
('org.springframework.web.servlet.handler.MappedInterceptor#0':,3)
(11:27:22,268)
("{[/user/toLogin]}",3)
(pages=4,,643)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\service\impl\UserServiceImpl.class],,3)
([java:comp/env/db_driver],12)
(allow,192)
(bean)#703538ea#1',2)
('org.springframework.context.support.PropertySourcesPlaceholderConfigurer#1',15)
(bean)#3cd2b1eb#1',2)
(com.kaiyun.service.impl.WebTask.taskJob(),3)
(11:01:22,363)
(http://www.springframework.org/schema/jee/spring-jee-4.3.xsd=org/springframework/ejb/config/spring-jee-4.3.xsd,,6)
(17:53:10,14)
(11:07:22,363)
(2019-01-31,,2)
(com.kaiyun.controller.WordController.getPageDate(java.lang.Integer,java.lang.Integer)={[/word/ajax/getPageDate]},,3)
(Pre-instantiating,6)
(http://www.springframework.org/schema/util/spring-util.xsd=org/springframework/beans/factory/xml/spring-util-4.3.xsd,,6)
(10:52:21,363)
(common,18)
(17:20:18,364)
(http://www.springframework.org/schema/lang/spring-lang-4.1.xsd=org/springframework/scripting/config/spring-lang-4.1.xsd,,6)
(com.kaiyun.until.PageUntil<com.kaiyun.pojo.TaskSubmitRecord>,9)
(13:04:29,218)
('org.springframework.context.event.internalEventListenerFactory':,3)
(17:33:50,364)
(11:29:00,282)
(DispatcherServlet:757,3)
(10:51:40,363)
(DispatcherServlet:1000,1009)
(JDBC,305062)
('Editor',3)
(resolving,192)
(10:45:41,363)
(11:05:00,363)
(com.kaiyun.controller.TaskController:,3)
("{[/app/task/submitTasks]}",3)
(10:40:00,243)
(18:07:34,364)
(com.kaiyun.service.impl.TaskServiceImpl.shareTimeDao,6)
(Initializing,9)
(17:37:50,364)
(org.springframework.beans.factory.support.DefaultListableBeanFactory@39d9f185:,2)
(URL,161)
(FrameworkServlet,6)
(Creating,567)
(17:19:58,364)
(17:42:34,16)
(bean)#38e9816b',2)
(not,210)
([org.springframework.context.event.SimpleApplicationEventMulticaster@22a25ab7],1)
(11:25:40,445)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\dao\WordDao.class]],3)
(11:32:08,5)
(10:48:00,363)
([userVersion].,6)
(11:11:41,445)
(10:59:00,363)
(17:02:05,113)
(11:20:01,494)
(com.kaiyun.dao.TaskDao,18)
(Loaded,18)
(ThemeResolver,3)
(DispatcherServlet:1280,47)
(CglibAopProxy:820,3)
(18:03:54,46)
(f36b13ffc6ba4a30af4b524d4d4a4a56=[],,82)
([org.springframework.ui.context.support.DelegatingThemeSource@f72382b],1)
(InjectionMetadata:72,84)
(http://mybatis.org/schema/mybatis-spring.xsd=org/mybatis/spring/config/mybatis-spring-1.2.xsd,,6)
([org.springframework.web.servlet.support.SessionFlashMapManager@109a0ceb],1)
(inited,3)
(generated,9)
(HandlerAdapter,962)
(com.kaiyun.controller.UserController:,3)
('mvcContentNegotiationManager':,3)
(17:17:58,364)
(checkResult={23c58fa80f1c4e40806e6eb8acd71deb=[,,8)
(17:53:50,14)
(18:01:10,14)
(1726ab3055d449b3b9d9404d13db30c8],,12)
(17:44:10,364)
(18:14:10,364)
(0f6b90f3420a4843a7c76fa220af4286],,1)
(10:55:20,363)
(18:14:30,364)
(2141b31e03d342cd8aa38ddcbaacf47e=[,,8)
(ClassPathBeanDefinitionScanner:197,6)
(http://www.springframework.org/schema/lang/spring-lang-3.0.xsd=org/springframework/scripting/config/spring-lang-3.0.xsd,,6)
(11:10:08,274)
(bean)#69afbd6f#1',2)
(10:42:59,133)
('mvcUriComponentsContributor':,3)
(com.kaiyun.controller.TaskController.getCheckResult(java.lang.String,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.String)],882)
(功能正常,,1)
(singleton,1738)
(0a7f829bd5f74f61b3028c0f66f98d34],,12)
(10:46:02,363)
(11:00:41,363)
(11:06:01,363)
(eb2f2549025c43d3ab8e7816cb5edb57],,1)
('db_username',12)
(17:33:14,114)
(11:19:43,513)
("{[/phoneuser/getVersion,3)
(17:28:18,364)
(11:13:41,445)
(on,267)
([com/kaiyun/dao/],3)
(pageSizeZero=false}[2018-11-22,,3)
(11:31:47,21)
(11:21:22,445)
(78513edec0d64a71970f72c66449c66b=[],,82)
(灯光检查,,12)
(db15430c8dbd43e2b69eb985e6fc4eb9],,12)
(17:22:18,364)
([4,,13)
(11:25:24,438)
(com.kaiyun.dao.UserDao,6)
(30,3)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\mapper\versionMapper.xml],,3)
(17:43:13,306)
(method:,15)
([org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver@68e284a6],1)
(pageSizeZero=false}[2018-07-03完成比(8%),,237)
(bean)#2fb4b8c4#2',3)
(17:50:53,14)
(18:02:53,364)
([org.springframework.web.context.request.RequestScope@1f15a46c],1)
(11:09:22,363)
(b1fab37759eb4ba9901004917478f2a4=[,,237)
(JNDI,192)
([org.springframework.web.servlet.ModelAndView],47)
(无漏液,,24)
('webTask',15)
(10:39:39,19)
(17:34:13,364)
(bean)#5123f575',2)
(11:29:44,411)
(com.kaiyun.controller.PhoneUserController.deleteUser(java.lang.String),3)
(private,150)
('org.springframework.context.annotation.ConfigurationClassPostProcessor.importRegistry':,3)
(4b7d4f0e0a6f4632ada49f1535cef369=[,,237)
(11:30:53,21)
(11:23:44,380)
(com.kaiyun.controller.TaskSubmitRecordController.toTaskSubmitRecordList(org.springframework.web.servlet.ModelAndView),3)
(10:42:20,358)
([com.kaiyun.service.impl.PhoneUserServiceImpl]:,12)
(18:16:10,364)
(Processing,84)
(java.lang.Object.hashCode(),3)
('org.springframework.web.servlet.i18n.AcceptHeaderLocaleResolver',6)
(10:55:00,363)
(2c6ef28ea1b446418bb96f313e64a910],,12)
(http://www.springframework.org/schema/util/spring-util-3.2.xsd=org/springframework/beans/factory/xml/spring-util-3.2.xsd,,6)
(ClassPathMapperScanner:294,27)
(candidate,69)
(ContextLoader:304,3)
(11:11:23,224)
(http://www.springframework.org/schema/tool/spring-tool-4.2.xsd=org/springframework/beans/factory/xml/spring-tool-4.2.xsd,,6)
(com.kaiyun.controller.TaskController.importResult(java.lang.String,javax.servlet.http.HttpServletResponse,javax.servlet.http.HttpServletRequest)={[/task/importResult]},,3)
(b828d6fa824447519f863ddba1ae8a71=[,,237)
(RequestMappingHandlerMapping:310,1009)
(AspectJAwareAdvisorAutoProxyCreator:527,18)
(11:31:41,5)
(10:43:54,10)
([db.properties],3)
(10:59:20,363)
(XML,60)
(f77a8997dda04da9bee6b6ed3f306356],,1)
(17:51:10,14)
("{[/user/loginouttime]}",3)
(com.kaiyun.controller.PhoneUserController.phoneGetPageData(),3)
(/app/phoneuser/getVersion]},,3)
([org.springframework.context.support.DefaultLifecycleProcessor@806debb],1)
(10:59:02,363)
(18:07:30,364)
(17:35:10,364)
(11:27:40,445)
([D:/tool/install/eclipseMars2/mavenworkspase/im/target/classes/spring-*.xml],3)
(ac3ba46efbb147628a7404658fc2524a=[,,237)
('taskVersion',6)
(c699b56d665e4a3c8220a949495bbdc4=[,,8)
(11:30:44,111)
(11:14:40,445)
(com.kaiyun.controller.AppTaskController.getAllTask(),3)
('taskSubmitRecordServiceImpl',27)
([update*],3)
(org.springframework.beans.factory.support.DefaultListableBeanFactory@75b00ed8:,2)
(10:53:20,363)
(17:33:54,146)
(11:27:02,297)
(17:38:33,364)
(Eagerly,192)
(10:58:41,363)
(instance,2362)
(11:24:01,445)
(11:30:39,86)
(10:43:41,329)
('arr':,3)
(org/springframework/context/config/spring-context-4.2.xsd,3)
(23c58fa80f1c4e40806e6eb8acd71deb],,12)
(/phoneuser/toPhoneUserManage.do,5)
(10:57:40,363)
(13:02:29,271)
(10:48:20,363)
(],,21759)
('(inner,216)
(bean)#40db1458#1',2)
(18:12:29,10)
(com.kaiyun.controller.WordController.deleteWord(java.lang.String)={[/word/ajax/deleteWord]}},1)
(10:52:01,363)
(运输状态正常,,1)
('phoneUserDao',27)
(17:55:50,14)
(http://www.springframework.org/schema/util/spring-util-4.1.xsd=org/springframework/beans/factory/xml/spring-util-4.1.xsd,,6)
(18:13:28,40)
(11:12:42,560)
(e8337a3fa1cb4b789faea062f150839e=[12.34,,553)
([com.kaiyun.service.impl.PhoneUserServiceImpl@3c927949],1)
(11:29:40,445)
(17:49:53,14)
([classpath:springMvc.xml],3)
([/im/user/toLogin.do],6)
([file:/D:/tool/install/eclipseMars2/mavenworkspase/im/target/classes/com/kaiyun/controller/]],3)
(11:28:43,242)
(up,1105)
(17:52:53,14)
(http://www.springframework.org/schema/jee/spring-jee-3.2.xsd=org/springframework/ejb/config/spring-jee-3.2.xsd,,6)
(f498cd74a8214c5fbf843fef8fc17e73=[,,561)
(17:37:10,364)
([org.springframework.context.event.SimpleApplicationEventMulticaster@7526958d],1)
(11:16:22,605)
([org.springframework.web.context.support.ServletContextScope@db86c36],1)
([META-INF/spring.schemas],6)
(b61aa7149fec4e9f8eaf280898804e60],,1)
(10:42:02,215)
(bean)#61fee791',2)
(11:35:36,230)
(11:07:20,363)
(18:03:30,364)
(10:37:37,191)
(11:01:42,363)
(org.springframework.beans.factory.support.DefaultListableBeanFactory@5b145ac6:,2)
(11:11:21,445)
(ApplicationEventMulticaster,6)
({dataSource-1},3)
(by,129)
(18:21:30,364)
(assuming,962)
(path,1018)
('org.springframework.context.annotation.internalAutowiredAnnotationProcessor',30)
('com.kaiyun.intercept.MyIntercept#0',6)
(18:21:34,364)
([db_driver],24)
(org/springframework/context/config/spring-context-4.0.xsd,6)
([com.kaiyun.pojo.PhoneUser@57c7c91c],1)
(11:32:11,10)
(11:20:23,445)
(43°状态正常,,1)
([com/kaiyun/controller/],3)
(17:29:55,10)
(com.kaiyun.controller.ExcelController.saveFile(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest,org.springframework.web.servlet.ModelAndView)={[/excel/uploadFile]},,2)
([Root,3)
(ModelAndView,962)
(17:40:50,364)
([org.springframework.web.context.WebApplicationContext.ROOT],3)
(11:23:02,321)
(18:05:54,307)
(http://www.springframework.org/schema/c=org.springframework.beans.factory.xml.SimpleConstructorNamespaceHandler,,6)
(bean)#1e867c04',2)
([/WEB-INF/jsp/phoneuser/user_add.jsp]],1)
(startup,24)
(2018-10-18,,3)
(11:23:04,366)
('com.kaiyun.dao.TaskDao',3)
('mvcContentNegotiationManager',27)
(annotation,12)
(ee06249c5a4a44749e4242e89c70e3ff],,12)
([/WEB-INF/jsp/login.jsp]],5)
(11:15:21,445)
(18:14:50,364)
(10:40:40,500)
(10:49:41,363)
(11:12:22,664)
(11:13:43,289)
(/app/phoneuser/toEditUser]},,2)
(http://www.springframework.org/schema/websocket=org.springframework.web.socket.config.WebSocketNamespaceHandler,,6)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\service\impl\WordServiceImpl.class]],3)
("{[/task/importResult]}",3)
(11:12:40,445)
(2019-01-03],,3)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\controller\Arr.class],3)
(java.util.List<java.util.List<java.lang.String>>,16)
(http://www.springframework.org/schema/lang/spring-lang-3.2.xsd=org/springframework/scripting/config/spring-lang-3.2.xsd,,6)
(http://www.springframework.org/schema/tool/spring-tool-2.5.xsd=org/springframework/beans/factory/xml/spring-tool-2.5.xsd,,6)
(JSR-250,6)
(com.kaiyun.controller.TaskController.resetTime(java.lang.String,java.lang.String,java.lang.String,java.lang.String)={[/task/ajax/resetTime]},,3)
(zjjsjsksk,,553)
([com.kaiyun.until.PageUntil@75f3bd65],1)
(11:10:42,666)
(10:53:42,363)
('pc',6)
(11:28:21,445)
(10:57:20,363)
(17:50:33,14)
('wordServiceImpl',36)
(5739c55ec0c2440e9a1ddfa696a5bc74],,1)
(11:28:23,307)
(11:13:21,445)
(10:50:01,363)
(http://www.springframework.org/schema/task/spring-task-4.1.xsd=org/springframework/scheduling/config/spring-task-4.1.xsd,,6)
(throws,40)
(11:30:42,5)
(10:40:59,121)
(location,30)
(849d00e7038349c8b00e3ab090d2b924=[],,82)
(namespace,21)
(10:37:42,26)
(com.kaiyun.controller.TaskController.updateStartTime(java.lang.String,java.lang.String)={[/task/ajax/updateStartTime]},,3)
(11:13:23,253)
('hashCode',3)
(endRow=14,,3)
(13:04:50,81)
(http://www.springframework.org/schema/jee/spring-jee-3.0.xsd=org/springframework/ejb/config/spring-jee-3.0.xsd,,6)
([com.kaiyun.until.PageUntil@668a51f7],1)
(11:25:00,445)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\service\impl],6)
([D:\tool\install\eclipseMars2\mavenworkspase\im\target\classes\com\kaiyun\controller\TaskController.class],,3)
(18:16:50,364)
(17:20:38,364)
(11:24:03,171)
(com.kaiyun.controller.TaskController.toTaskManage(org.springframework.web.servlet.ModelAndView)={[/task/toTaskManage]},,1)
(17:40:14,32)
(and,66)
(10:37:35,5)
(08184d3ae0cd40e387b41fff236f3430],,1)
(org.springframework.aop.framework.Advised.addAdvice(int,org.aopalliance.aop.Advice),3)
(bbf577b8837044a2b4e4643f61ae86d1],,1)
(11:01:20,363)
(com.kaiyun.service.impl.TaskSubmitRecordServiceImpl.taskDao,6)
(CORS,358)
(10:48:40,363)
(11:12:00,445)
(18:02:33,364)
(7c4bd1266b4441209505565bb146750c=[,,237)
