Manifest-Version: 1.0
Class-Path: guice-3.0.jar commons-dbcp-1.4.jar jersey-server-2.22.2.ja
 r geronimo-jta_1.1_spec-1.1.1.jar jersey-guava-2.22.2.jar jersey-clie
 nt-1.9.jar spark-catalyst_2.11-2.2.0.jar jackson-jaxrs-1.8.3.jar comm
 ons-compiler-3.0.0.jar jaxb-impl-2.2.3-1.jar jackson-xc-1.8.3.jar mai
 l-1.4.1.jar guava-11.0.2.jar htrace-core-3.1.0-incubating.jar hive-sh
 ims-0.20S-0.13.0.jar curator-recipes-2.7.1.jar jersey-server-1.9.jar 
 hk2-locator-2.4.0-b34.jar chill_2.11-0.8.0.jar spark-streaming-flume-
 sink_2.11-2.2.0.jar hive-serde-0.13.0.jar avro-1.7.4.jar scala-reflec
 t-2.11.7.jar javax.ws.rs-api-2.0.1.jar hadoop-mapreduce-client-shuffl
 e-2.7.4.jar kafka-clients-0.8.2.1.jar jersey-container-servlet-core-2
 .22.2.jar stringtemplate-3.2.1.jar javax.annotation-api-1.2.jar metri
 cs-core-3.1.2.jar datanucleus-api-jdo-3.2.6.jar protobuf-java-2.5.0.j
 ar commons-httpclient-3.1.jar spark-sql_2.11-2.2.0.jar metrics-core-2
 .2.0.jar commons-lang3-3.5.jar hive-metastore-0.13.0.jar jersey-clien
 t-2.22.2.jar snappy-0.2.jar commons-io-2.4.jar commons-compress-1.4.1
 .jar univocity-parsers-2.2.1.jar groovy-all-2.1.6.jar calcite-linq4j-
 1.2.0-incubating.jar zookeeper-3.4.6.jar spark-streaming-flume_2.11-2
 .2.0.jar spark-launcher_2.11-2.2.0.jar commons-pool-1.5.4.jar spark-n
 etwork-common_2.11-2.2.0.jar jackson-core-2.6.5.jar jsp-api-2.1.jar j
 ava-xmlbuilder-0.4.jar scala-library-2.11.8.jar activation-1.1.jar an
 tlr-runtime-3.4.jar gson-2.2.4.jar scala-compiler-2.11.0.jar hadoop-y
 arn-common-2.7.4.jar hadoop-mapreduce-client-jobclient-2.7.4.jar comm
 ons-daemon-1.0.13.jar slf4j-api-1.7.10.jar mysql-connector-java-5.1.6
 .jar velocity-1.5.jar chill-java-0.8.0.jar pyrolite-4.13.jar curator-
 client-2.7.1.jar metrics-jvm-3.1.2.jar hadoop-mapreduce-client-core-2
 .7.4.jar api-asn1-api-1.0.0-M20.jar hadoop-annotations-2.7.4.jar data
 nucleus-rdbms-3.2.9.jar jsr305-3.0.0.jar commons-configuration-1.6.ja
 r scalap-2.11.0.jar jsch-0.1.54.jar py4j-0.10.4.jar json4s-ast_2.11-3
 .2.11.jar ant-launcher-1.9.1.jar parquet-hadoop-1.8.2.jar javassist-3
 .18.1-GA.jar hive-ant-0.13.0.jar flume-ng-sdk-1.6.0.jar jackson-modul
 e-paranamer-2.6.5.jar netty-3.6.2.Final.jar hadoop-yarn-client-2.7.4.
 jar hive-exec-1.2.1.spark2.jar geronimo-jaspic_1.0_spec-1.0.jar asm-t
 ree-3.1.jar jpam-1.1.jar metrics-graphite-3.1.2.jar stax-api-1.0.1.ja
 r hive-metastore-1.2.1.spark2.jar commons-net-3.1.jar parquet-common-
 1.8.2.jar jta-1.1.jar spark-tags_2.11-2.2.0.jar json4s-core_2.11-3.2.
 11.jar antlr4-runtime-4.5.3.jar hive-shims-common-secure-0.13.0.jar x
 mlenc-0.52.jar ST4-4.0.4.jar parquet-encoding-1.8.2.jar calcite-avati
 ca-1.2.0-incubating.jar netty-all-4.0.23.Final.jar hive-jdbc-0.13.0.j
 ar hive-shims-0.23-0.13.0.jar hadoop-common-2.7.4.jar hadoop-client-2
 .7.4.jar joda-time-2.9.3.jar jdo-api-3.0.1.jar jackson-databind-2.6.5
 .jar commons-collections-3.2.2.jar jettison-1.1.jar RoaringBitmap-0.5
 .11.jar javax.inject-2.4.0-b34.jar stream-2.7.0.jar hive-service-0.13
 .0.jar opencsv-2.3.jar hive-shims-0.13.0.jar hadoop-auth-2.7.4.jar je
 tty-all-7.6.0.v20120127.jar jackson-core-asl-1.9.13.jar metrics-json-
 3.1.2.jar jaxb-api-2.2.2.jar avro-ipc-1.7.7-tests.jar spark-network-s
 huffle_2.11-2.2.0.jar hadoop-yarn-server-common-2.7.4.jar xml-apis-1.
 3.04.jar commons-codec-1.4.jar osgi-resource-locator-1.0.1.jar hadoop
 -hdfs-2.7.4.jar hadoop-mapreduce-client-app-2.7.4.jar unused-1.0.0.ja
 r paranamer-2.3.jar parquet-column-1.8.2.jar jersey-json-1.9.jar bone
 cp-0.8.0.RELEASE.jar ant-1.9.1.jar apacheds-kerberos-codec-2.0.0-M15.
 jar jodd-core-3.5.2.jar eigenbase-properties-1.1.5.jar libfb303-0.9.3
 .jar jersey-core-1.9.jar parquet-format-2.3.1.jar zkclient-0.3.jar je
 rsey-common-2.22.2.jar datanucleus-core-3.2.10.jar spark-streaming-ka
 fka-0-8_2.11-2.2.0.jar commons-lang-2.6.jar commons-logging-1.1.3.jar
  flume-ng-configuration-1.6.0.jar commons-math3-3.1.1.jar JavaEWAH-0.
 3.2.jar hadoop-yarn-api-2.7.4.jar log4j-1.2.17.jar httpcore-4.4.1.jar
  parquet-hadoop-bundle-1.6.0.jar lz4-1.3.0.jar hive-exec-0.13.0.jar s
 nappy-java-1.1.2.6.jar jul-to-slf4j-1.7.16.jar jetty-util-6.1.26.jar 
 jersey-media-jaxb-2.22.2.jar apache-log4j-extras-1.2.17.jar mina-core
 -2.0.4.jar commons-cli-1.2.jar commons-crypto-1.0.0.jar geronimo-anno
 tation_1.0_spec-1.1.1.jar derby-10.10.2.0.jar validation-api-1.1.0.Fi
 nal.jar calcite-core-1.2.0-incubating.jar xercesImpl-2.9.1.jar apache
 ds-i18n-2.0.0-M15.jar spark-hive_2.11-2.2.0.jar guice-servlet-3.0.jar
  hive-common-0.13.0.jar curator-framework-2.7.1.jar scala-xml_2.11-1.
 0.2.jar asm-3.1.jar hive-shims-common-0.13.0.jar stax-api-1.0-2.jar a
 vro-ipc-1.7.7.jar servlet-api-2.5.jar tools.jar json4s-jackson_2.11-3
 .2.11.jar aopalliance-repackaged-2.4.0-b34.jar xz-1.0.jar api-util-1.
 0.0-M20.jar jackson-module-scala_2.11-2.6.5.jar commons-beanutils-cor
 e-1.8.0.jar jackson-mapper-asl-1.9.13.jar jets3t-0.9.0.jar spark-sket
 ch_2.11-2.2.0.jar objenesis-2.1.jar spark-core_2.11-2.2.0.jar jackson
 -annotations-2.6.5.jar hk2-utils-2.4.0-b34.jar ivy-2.4.0.jar parquet-
 jackson-1.8.2.jar jersey-container-servlet-2.22.2.jar avro-mapred-1.7
 .7-hadoop2.jar libthrift-0.9.3.jar commons-beanutils-1.7.0.jar jetty-
 sslengine-6.1.26.jar scala-parser-combinators_2.11-1.0.2.jar javoluti
 on-5.5.1.jar xbean-asm5-shaded-4.4.jar aopalliance-1.0.jar flume-ng-c
 ore-1.6.0.jar spark-streaming_2.11-2.2.0.jar javax.inject-1.jar hk2-a
 pi-2.4.0-b34.jar jcl-over-slf4j-1.7.16.jar spark-unsafe_2.11-2.2.0.ja
 r kryo-shaded-3.0.3.jar asm-commons-3.1.jar leveldbjni-all-1.8.jar ja
 nino-3.0.0.jar minlog-1.3.0.jar jetty-6.1.26.jar javax.servlet-api-3.
 1.0.jar oro-2.0.8.jar compress-lzf-1.0.3.jar httpclient-4.4.1.jar had
 oop-mapreduce-client-common-2.7.4.jar slf4j-log4j12-1.7.10.jar hive-s
 hims-0.20-0.13.0.jar commons-digester-1.8.jar antlr-2.7.7.jar jersey-
 guice-1.9.jar kafka_2.11-0.8.2.1.jar
Main-Class: WordCount

